echidna.core package
====================

Submodules
----------

echidna.core.config module
--------------------------

.. automodule:: echidna.core.config
    :members:
    :undoc-members:
    :show-inheritance:

echidna.core.dsextract module
-----------------------------

.. automodule:: echidna.core.dsextract
    :members:
    :undoc-members:
    :show-inheritance:

echidna.core.fill_spectrum module
---------------------------------

.. automodule:: echidna.core.fill_spectrum
    :members:
    :undoc-members:
    :show-inheritance:

echidna.core.parameter module
-----------------------------

.. automodule:: echidna.core.parameter
    :members:
    :undoc-members:
    :show-inheritance:

echidna.core.scale module
-------------------------

.. automodule:: echidna.core.scale
    :members:
    :undoc-members:
    :show-inheritance:

echidna.core.shift module
-------------------------

.. automodule:: echidna.core.shift
    :members:
    :undoc-members:
    :show-inheritance:

echidna.core.smear module
-------------------------

.. automodule:: echidna.core.smear
    :members:
    :undoc-members:
    :show-inheritance:

echidna.core.spectra module
---------------------------

.. automodule:: echidna.core.spectra
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: echidna.core
    :members:
    :undoc-members:
    :show-inheritance:
