<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>echidna.output package &mdash; echidna  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="echidna  documentation" href="index.html" />
    <link rel="up" title="echidna package" href="echidna.html" />
    <link rel="next" title="echidna.scripts package" href="echidna.scripts.html" />
    <link rel="prev" title="echidna.limit package" href="echidna.limit.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="echidna.scripts.html" title="echidna.scripts package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="echidna.limit.html" title="echidna.limit package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">echidna  documentation</a> &raquo;</li>
          <li><a href="echidna.html" accesskey="U">echidna package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="echidna-output-package">
<h1>echidna.output package<a class="headerlink" href="#echidna-output-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-echidna.output.plot">
<span id="echidna-output-plot-module"></span><h2>echidna.output.plot module<a class="headerlink" href="#module-echidna.output.plot" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="echidna.output.plot._produce_axis">
<code class="descclassname">echidna.output.plot.</code><code class="descname">_produce_axis</code><span class="sig-paren">(</span><em>spectra</em>, <em>dimension</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/output/plot.html#_produce_axis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.output.plot._produce_axis" title="Permalink to this definition">¶</a></dt>
<dd><p>This method produces an array that represents the axis between low and
high with bins.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>spectra</strong> (<a class="reference internal" href="echidna.core.html#echidna.core.spectra.Spectra" title="echidna.core.spectra.Spectra"><code class="xref py py-class docutils literal"><span class="pre">echidna.core.spectra.Spectra</span></code></a>) &#8211; The spectra you wish to
produce the axis from.</li>
<li><strong>dimension</strong> (<em>string</em>) &#8211; The dimension you wish to produce the axis for.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The values for the axis.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="echidna.output.plot.plot_projection">
<code class="descclassname">echidna.output.plot.</code><code class="descname">plot_projection</code><span class="sig-paren">(</span><em>spectra</em>, <em>dimension</em>, <em>fig_num=1</em>, <em>show_plot=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/output/plot.html#plot_projection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.output.plot.plot_projection" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the spectra as projected onto the dimension.</p>
<p>For example dimension == 0 will plot the spectra as projected onto the
energy dimension.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>spectra</strong> (<a class="reference internal" href="echidna.core.html#module-echidna.core.spectra" title="echidna.core.spectra"><code class="xref py py-class docutils literal"><span class="pre">echidna.core.spectra</span></code></a>) &#8211; The spectra to plot.</li>
<li><strong>dimension</strong> (<em>string</em>) &#8211; The dimension to project the spectra onto.</li>
<li><strong>fig_num</strong> (<em>int, optional</em>) &#8211; The number of the figure. If you are
producing multiple spectral plots automatically, this can be
useful to ensure pyplot treats each plot as a separate figure.
Default is 1.</li>
<li><strong>show_plot</strong> (<em>bool, optional</em>) &#8211; Displays the plot if true. Default is True.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">matplotlib.pyplot.figure: Plot of the projection.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="echidna.output.plot.plot_surface">
<code class="descclassname">echidna.output.plot.</code><code class="descname">plot_surface</code><span class="sig-paren">(</span><em>spectra</em>, <em>dimension1</em>, <em>dimension2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/output/plot.html#plot_surface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.output.plot.plot_surface" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the two dimensions from spectra as a 2D histogram</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>spectra</strong> (<a class="reference internal" href="echidna.core.html#module-echidna.core.spectra" title="echidna.core.spectra"><code class="xref py py-class docutils literal"><span class="pre">echidna.core.spectra</span></code></a>) &#8211; The spectra to plot.</li>
<li><strong>dimension1</strong> (<em>string</em>) &#8211; The name of the dimension you want to plot.</li>
<li><strong>dimension2</strong> (<em>string</em>) &#8211; The name of the dimension you want to plot.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">matplotlib.pyplot.figure: Plot of the surface of the two dimensions.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="echidna.output.plot.spectral_plot">
<code class="descclassname">echidna.output.plot.</code><code class="descname">spectral_plot</code><span class="sig-paren">(</span><em>spectra_dict</em>, <em>dimension</em>, <em>fig_num=1</em>, <em>show_plot=True</em>, <em>log_y=False</em>, <em>per_bin=False</em>, <em>limit=None</em>, <em>title=None</em>, <em>text=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/output/plot.html#spectral_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.output.plot.spectral_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce spectral plot.</p>
<p>For a given signal, produce a plot showing the signal and relevant
backgrounds. Backgrounds are automatically summed to create the
spectrum &#8216;Summed background&#8217; and all spectra passed in
<code class="xref py py-obj docutils literal"><span class="pre">spectra_dict</span></code> will be summed to produce the &#8220;Sum&#8221; spectrum.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>spectra_dict</strong> (<em>dict</em>) &#8211; Dictionary containing each spectrum you wish
to plot, and the relevant parameters required to plot them.</li>
<li><strong>dimension</strong> (<em>string</em>) &#8211; The dimension  you wish to plot.</li>
<li><strong>fig_num</strong> (<em>int, optional</em>) &#8211; The number of the figure. If you are
producing multiple spectral plots automatically, this can be
useful to ensure pyplot treats each plot as a separate figure.
Default is 1.</li>
<li><strong>show_plot</strong> (<em>bool, optional</em>) &#8211; Displays the plot if true. Default is True.</li>
<li><strong>log_y</strong> &#8211; Use log scale on y-axis.</li>
<li><strong>limit</strong> (<code class="xref py py-class docutils literal"><span class="pre">spectra.Spectra</span></code>, optional) &#8211; Include a spectrum showing
a current or target limit.</li>
<li><strong>title</strong> (<em>string, optional</em>) &#8211; Title of the plot.</li>
<li><strong>text</strong> (<em>list, optional</em>) &#8211; Text to be written on top of plot.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<p>An example <code class="xref py py-obj docutils literal"><span class="pre">spectra_dict</span></code> is as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="n">Te130_0n2b</span><span class="o">.</span><span class="n">_name</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;spectra&#39;</span><span class="p">:</span> <span class="n">Te130_0n2b</span><span class="p">,</span> <span class="s">&#39;label&#39;</span><span class="p">:</span> <span class="s">&#39;signal&#39;</span><span class="p">,</span>
                    <span class="s">&#39;style&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;color&#39;</span><span class="p">:</span> <span class="s">&#39;blue&#39;</span><span class="p">},</span> <span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;signal&#39;</span><span class="p">},</span>
 <span class="n">Te130_2n2b</span><span class="o">.</span><span class="n">_name</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;spectra&#39;</span><span class="p">:</span> <span class="n">Te130_2n2b</span><span class="p">,</span> <span class="s">&#39;label&#39;</span><span class="p">:</span> <span class="s">r&#39;$2\nu2\beta&#39;</span><span class="p">,</span>
                    <span class="s">&#39;style&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;color&#39;</span><span class="p">:</span> <span class="s">&#39;red&#39;</span><span class="p">},</span> <span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;background&#39;</span><span class="p">},</span>
 <span class="n">B8_Solar</span><span class="o">.</span><span class="n">_name</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;spectra&#39;</span><span class="p">:</span> <span class="n">B8_Solar</span><span class="p">,</span> <span class="s">&#39;label&#39;</span><span class="p">:</span> <span class="s">&#39;solar&#39;</span><span class="p">,</span>
                  <span class="s">&#39;style&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;color&#39;</span><span class="p">:</span> <span class="s">&#39;green&#39;</span><span class="p">},</span> <span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;background&#39;</span><span class="p">}}</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">matplotlib.pyplot.figure: Plot of the signal and backgrounds.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-echidna.output.plot_chi_squared">
<span id="echidna-output-plot-chi-squared-module"></span><h2>echidna.output.plot_chi_squared module<a class="headerlink" href="#module-echidna.output.plot_chi_squared" title="Permalink to this headline">¶</a></h2>
<p>Contains functions to view and interrogate chi-squared minimisation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">ivar MAIN_FONT:</th><td class="field-body">style properties for the main font to use in plot labels</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">vartype MAIN_FONT:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">dict</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="echidna.output.plot_chi_squared.chi_squared_map">
<code class="descclassname">echidna.output.plot_chi_squared.</code><code class="descname">chi_squared_map</code><span class="sig-paren">(</span><em>syst_analyser</em>, <em>fig_num=1</em>, <em>preferred_values=True</em>, <em>minima=True</em>, <em>contours=False</em>, <em>save_as=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/output/plot_chi_squared.html#chi_squared_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.output.plot_chi_squared.chi_squared_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot chi squared surface for systematic vs. signal counts</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>syst_analyser</strong> (<a class="reference internal" href="echidna.limit.html#echidna.limit.limit_setting.SystAnalyser" title="echidna.limit.limit_setting.SystAnalyser"><code class="xref py py-class docutils literal"><span class="pre">echidna.limit.limit_setting.SystAnalyser</span></code></a>) &#8211; A
systematic analyser object, created during limit setting. Can be used
during limit setting setting or can load an instance from hdf5</li>
<li><strong>fig_num</strong> (<em>int</em>) &#8211; Fig number. When creating multiple plots in the
same script, ensures matplotlib doesn&#8217;t overwrite them.</li>
<li><strong>preferred_values</strong> (<em>bool, optional</em>) &#8211; if False &#8220;preferred values&#8221; curve
is not overlayed on colour map. Default is True.</li>
<li><strong>minima</strong> (<em>bool, optional</em>) &#8211; if False &#8220;minima&#8221; are not overlayed on
colour map. Default is True.</li>
<li><strong>contours</strong> (<em>bool, optional</em>) &#8211; if True produces a contour plot of chi
squared surface. Default is False.</li>
<li><strong>save_as</strong> (<em>string, optional</em>) &#8211; Name of plot to save. All plots are
saved with in .png format.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">matplotlib.pyplot.figure: Plotted figure.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="echidna.output.plot_chi_squared.chi_squared_vs_signal">
<code class="descclassname">echidna.output.plot_chi_squared.</code><code class="descname">chi_squared_vs_signal</code><span class="sig-paren">(</span><em>signal_config</em>, <em>converter=None</em>, <em>fig_num=1</em>, <em>n_atoms=None</em>, <em>peanalty=None</em>, <em>effective_mass=False</em>, <em>half_life=False</em>, <em>save_as=None</em>, <em>show=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/output/plot_chi_squared.html#chi_squared_vs_signal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.output.plot_chi_squared.chi_squared_vs_signal" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the chi squared as a function of signal counts</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>signal_config</strong> (<a class="reference internal" href="echidna.limit.html#echidna.limit.limit_config.LimitConfig" title="echidna.limit.limit_config.LimitConfig"><code class="xref py py-class docutils literal"><span class="pre">echidna.limit.limit_config.LimitConfig</span></code></a>) &#8211; Signal
config class, where chi squareds have been stored.</li>
<li><strong>converter</strong> (<a class="reference internal" href="echidna.calc.html#echidna.calc.decay.DBIsotope" title="echidna.calc.decay.DBIsotope"><code class="xref py py-class docutils literal"><span class="pre">echidna.calc.decay.DBIsotope</span></code></a>, optional) &#8211; Converter
used to convert between counts and half-life/effective mass.</li>
<li><strong>fig_num</strong> (<em>int</em>) &#8211; Fig number. When creating multiple plots in the
same script, ensures matplotlib doesn&#8217;t overwrite them.</li>
<li><strong>n_atoms</strong> &#8211; Number of atoms for converter to use in
calculations of half life or effective mass.</li>
<li><strong>effective_mass</strong> (<em>bool, optional</em>) &#8211; if True, plot the x-axis as the
signal contribution effective mass.</li>
<li><strong>half_life</strong> (<em>bool, optional</em>) &#8211; if True, plot the x-axis as the signal
contribution half life.</li>
<li><strong>save_as</strong> (<em>string, optional</em>) &#8211; Name of plot to save. All plots are
saved in .png format.</li>
<li><strong>show</strong> (<em>bool, optional</em>) &#8211; Display the plot to screen. Default is False.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><code class="xref py py-exc docutils literal"><span class="pre">TypeError</span></code> &#8211; 
If &#8216;half_life&#8217; or &#8216;effective_mass&#8217; keyword arguments
are used without <a class="reference internal" href="echidna.calc.html#echidna.calc.decay.DBIsotope" title="echidna.calc.decay.DBIsotope"><code class="xref py py-class docutils literal"><span class="pre">echidna.calc.decay.DBIsotope</span></code></a> object
to use as converter.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">matplotlib.pyplot.figure: Plotted figure.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="echidna.output.plot_chi_squared.main">
<code class="descclassname">echidna.output.plot_chi_squared.</code><code class="descname">main</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/output/plot_chi_squared.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.output.plot_chi_squared.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Script to produce chi squared plots for a given systematic.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Produces</p>
<ul class="last simple">
<li>Plot of chi squared vs. signal counts</li>
<li>Plot of systematic vs. signal chi squared surface, either
contour plot or color map</li>
<li>Plot of systematic value vs. penalty term value</li>
</ul>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> (<em>dict</em>) &#8211; command line arguments from argparse.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="echidna.output.plot_chi_squared.penalty_vs_systematic">
<code class="descclassname">echidna.output.plot_chi_squared.</code><code class="descname">penalty_vs_systematic</code><span class="sig-paren">(</span><em>syst_analyser</em>, <em>fig_num=1</em>, <em>save_as=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/output/plot_chi_squared.html#penalty_vs_systematic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.output.plot_chi_squared.penalty_vs_systematic" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot penalty_value vs. systematic</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>syst_analyser</strong> (<a class="reference internal" href="echidna.limit.html#echidna.limit.limit_setting.SystAnalyser" title="echidna.limit.limit_setting.SystAnalyser"><code class="xref py py-class docutils literal"><span class="pre">echidna.limit.limit_setting.SystAnalyser</span></code></a>) &#8211; A
systematic analyser object, created during limit setting. Can be used
during limit setting setting or can load an instance from hdf5</li>
<li><strong>fig_num</strong> (<em>int, optional</em>) &#8211; Fig number. When creating multiple plots in the
same script, ensures matplotlib doesn&#8217;t overwrite them.</li>
<li><strong>save_as</strong> (<em>string, optional</em>) &#8211; Name of plot to save. All plots are
saved with in .png format.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">matplotlib.pyplot.figure: Plotted figure.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="echidna.output.plot_chi_squared.push_pull">
<code class="descclassname">echidna.output.plot_chi_squared.</code><code class="descname">push_pull</code><span class="sig-paren">(</span><em>syst_analyser</em>, <em>fig=1</em>, <em>save_as=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/output/plot_chi_squared.html#push_pull"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.output.plot_chi_squared.push_pull" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot penalty value - poisson likelihood chi squared.</p>
<p>When does minimising chi squared, which wants to &#8220;pull&#8221; the away
from the data/prior value dominate and when does the penalty term,
which wants to &#8220;pull&#8221; towards the data/prior, constraining the fit
dominate?</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>syst_analyser</strong> (<a class="reference internal" href="echidna.limit.html#echidna.limit.limit_setting.SystAnalyser" title="echidna.limit.limit_setting.SystAnalyser"><code class="xref py py-class docutils literal"><span class="pre">echidna.limit.limit_setting.SystAnalyser</span></code></a>) &#8211; A
systematic analyser object, created during limit setting. Can be used
during limit setting setting or can load an instance from hdf5</li>
<li><strong>fig_num</strong> (<em>int</em>) &#8211; Fig number. When creating multiple plots in the
same script, ensures matplotlib doesn&#8217;t overwrite them.</li>
<li><strong>save_as</strong> (<em>string, optional</em>) &#8211; Name of plot to save. All plots are
saved with in .png format.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">matplotlib.pyplot.figure: Plotted figure.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="echidna.output.plot_chi_squared.turn_on">
<code class="descclassname">echidna.output.plot_chi_squared.</code><code class="descname">turn_on</code><span class="sig-paren">(</span><em>syst_analyser</em>, <em>signal_config</em>, <em>fig=1</em>, <em>save_as=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/output/plot_chi_squared.html#turn_on"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.output.plot_chi_squared.turn_on" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot deviation from chi-squared with no floated systematics.</p>
<p>When does the effect of floating the systematic &#8220;turn on&#8221;?</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>syst_analyser</strong> (<a class="reference internal" href="echidna.limit.html#echidna.limit.limit_setting.SystAnalyser" title="echidna.limit.limit_setting.SystAnalyser"><code class="xref py py-class docutils literal"><span class="pre">echidna.limit.limit_setting.SystAnalyser</span></code></a>) &#8211; A
systematic analyser object, created during limit setting. Can be used
during limit setting setting or can load an instance from hdf5.</li>
<li><strong>signal_config</strong> (<a class="reference internal" href="echidna.limit.html#echidna.limit.limit_config.LimitConfig" title="echidna.limit.limit_config.LimitConfig"><code class="xref py py-class docutils literal"><span class="pre">echidna.limit.limit_config.LimitConfig</span></code></a>) &#8211; Signal
config class, where chi squareds have been stored.</li>
<li><strong>fig_num</strong> (<em>int</em>) &#8211; Fig number. When creating multiple plots in the
same script, ensures matplotlib doesn&#8217;t overwrite them.</li>
<li><strong>save_as</strong> (<em>string, optional</em>) &#8211; Name of plot to save. All plots are
saved with in .png format.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">matplotlib.pyplot.figure: Plotted figure.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-echidna.output.plot_chi_squared_root">
<span id="echidna-output-plot-chi-squared-root-module"></span><h2>echidna.output.plot_chi_squared_root module<a class="headerlink" href="#module-echidna.output.plot_chi_squared_root" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="echidna.output.plot_chi_squared_root.chi_squared_vs_half_life">
<code class="descclassname">echidna.output.plot_chi_squared_root.</code><code class="descname">chi_squared_vs_half_life</code><span class="sig-paren">(</span><em>signal_config</em>, <em>converter</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/output/plot_chi_squared_root.html#chi_squared_vs_half_life"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.output.plot_chi_squared_root.chi_squared_vs_half_life" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the chi squared as a function of signal counts</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>signal_config</strong> (<a class="reference internal" href="echidna.limit.html#echidna.limit.limit_config.LimitConfig" title="echidna.limit.limit_config.LimitConfig"><code class="xref py py-class docutils literal"><span class="pre">echidna.limit.limit_config.LimitConfig</span></code></a>) &#8211; signal
config class, where chi squareds have been stored.</li>
<li><strong>converter</strong> (<a class="reference internal" href="echidna.calc.html#echidna.calc.decay.DBIsotope" title="echidna.calc.decay.DBIsotope"><code class="xref py py-class docutils literal"><span class="pre">echidna.calc.decay.DBIsotope</span></code></a>, optional) &#8211; Converter
used to convert between counts and half-life/effective mass.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">ROOT.TGraph: Plot.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="echidna.output.plot_chi_squared_root.chi_squared_vs_mass">
<code class="descclassname">echidna.output.plot_chi_squared_root.</code><code class="descname">chi_squared_vs_mass</code><span class="sig-paren">(</span><em>signal_config</em>, <em>converter</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/output/plot_chi_squared_root.html#chi_squared_vs_mass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.output.plot_chi_squared_root.chi_squared_vs_mass" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the chi squared as a function of signal counts</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>signal_config</strong> (<a class="reference internal" href="echidna.limit.html#echidna.limit.limit_config.LimitConfig" title="echidna.limit.limit_config.LimitConfig"><code class="xref py py-class docutils literal"><span class="pre">echidna.limit.limit_config.LimitConfig</span></code></a>) &#8211; signal
config class, where chi squareds have been stored.</li>
<li><strong>converter</strong> (<a class="reference internal" href="echidna.calc.html#echidna.calc.decay.DBIsotope" title="echidna.calc.decay.DBIsotope"><code class="xref py py-class docutils literal"><span class="pre">echidna.calc.decay.DBIsotope</span></code></a>, optional) &#8211; Converter
used to convert between counts and half-life/effective mass.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">ROOT.TGraph: Plot.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="echidna.output.plot_chi_squared_root.chi_squared_vs_signal">
<code class="descclassname">echidna.output.plot_chi_squared_root.</code><code class="descname">chi_squared_vs_signal</code><span class="sig-paren">(</span><em>signal_config</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/output/plot_chi_squared_root.html#chi_squared_vs_signal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.output.plot_chi_squared_root.chi_squared_vs_signal" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the chi squared as a function of signal counts</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>signal_config</strong> (<a class="reference internal" href="echidna.limit.html#echidna.limit.limit_config.LimitConfig" title="echidna.limit.limit_config.LimitConfig"><code class="xref py py-class docutils literal"><span class="pre">echidna.limit.limit_config.LimitConfig</span></code></a>) &#8211; signal
config class, where chi squareds have been stored.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">ROOT.TGraph: Plot.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-echidna.output.plot_root">
<span id="echidna-output-plot-root-module"></span><h2>echidna.output.plot_root module<a class="headerlink" href="#module-echidna.output.plot_root" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="echidna.output.plot_root.plot_chi_squared_per_bin">
<code class="descclassname">echidna.output.plot_root.</code><code class="descname">plot_chi_squared_per_bin</code><span class="sig-paren">(</span><em>calculator</em>, <em>x_bins</em>, <em>x_low</em>, <em>x_high</em>, <em>x_title=None</em>, <em>graphical=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/output/plot_root.html#plot_chi_squared_per_bin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.output.plot_root.plot_chi_squared_per_bin" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces a histogram of chi-squared per bin.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>calculator</strong> (<a class="reference internal" href="echidna.limit.html#echidna.limit.chi_squared.ChiSquared" title="echidna.limit.chi_squared.ChiSquared"><code class="xref py py-class docutils literal"><span class="pre">echidna.limit.chi_squared.ChiSquared</span></code></a>) &#8211; Calculator
containing the chi-squared values to plot.</li>
<li><strong>x_bins</strong> (<em>int</em>) &#8211; Number of bins.</li>
<li><strong>x_low</strong> (<em>float</em>) &#8211; Lower edge of first bin to plot.</li>
<li><strong>x_high</strong> (<em>float</em>) &#8211; Upper edge of last bin to plot.</li>
<li><strong>x_title</strong> (<em>string, optional</em>) &#8211; X Axis title.</li>
<li><strong>graphical</strong> (<em>bool, optionl</em>) &#8211; Plots hist to screen if True.
Default is False.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal"><span class="pre">ROOT.TH1D</span></code>: Histogram of chi-squared per bin.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="echidna.output.plot_root.plot_projection">
<code class="descclassname">echidna.output.plot_root.</code><code class="descname">plot_projection</code><span class="sig-paren">(</span><em>spectra</em>, <em>dimension</em>, <em>graphical=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/output/plot_root.html#plot_projection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.output.plot_root.plot_projection" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the spectra as projected onto the dimension.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>spectra</strong> (<a class="reference internal" href="echidna.core.html#module-echidna.core.spectra" title="echidna.core.spectra"><code class="xref py py-class docutils literal"><span class="pre">echidna.core.spectra</span></code></a>) &#8211; The spectra to plot.</li>
<li><strong>dimension</strong> (<em>string</em>) &#8211; The dimension to project the spectra onto.</li>
<li><strong>graphical</strong> (<em>bool, optional</em>) &#8211; Displays plot if True. Default is True.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal"><span class="pre">ROOT.TH1D</span></code>: Plot of the dimension.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="echidna.output.plot_root.plot_surface">
<code class="descclassname">echidna.output.plot_root.</code><code class="descname">plot_surface</code><span class="sig-paren">(</span><em>spectra</em>, <em>dimension1</em>, <em>dimension2</em>, <em>graphical=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/output/plot_root.html#plot_surface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.output.plot_root.plot_surface" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a 2D histogram of the dimensions in spectra.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>spectra</strong> (<a class="reference internal" href="echidna.core.html#module-echidna.core.spectra" title="echidna.core.spectra"><code class="xref py py-class docutils literal"><span class="pre">echidna.core.spectra</span></code></a>) &#8211; The spectra to plot.</li>
<li><strong>dimension1</strong> (<em>string</em>) &#8211; The dimension to plot.</li>
<li><strong>dimension2</strong> (<em>string</em>) &#8211; The dimension to plot.</li>
<li><strong>graphical</strong> (<em>bool, optional</em>) &#8211; Displays plot if True. Default is True.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(<code class="xref py py-class docutils literal"><span class="pre">ROOT.TH2D</span></code>): Plot of the spectra.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="echidna.output.plot_root.spectral_plot">
<code class="descclassname">echidna.output.plot_root.</code><code class="descname">spectral_plot</code><span class="sig-paren">(</span><em>spectra_dict</em>, <em>dimension='energy'</em>, <em>show_plot=False</em>, <em>log_y=False</em>, <em>limit=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/output/plot_root.html#spectral_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.output.plot_root.spectral_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce spectral plot.</p>
<p>For a given signal, produce a plot showing the signal and relevant
backgrounds. Backgrounds are automatically summed to create the
spectrum &#8220;Summed background&#8221; and all spectra passed in
<code class="xref py py-obj docutils literal"><span class="pre">spectra_dict</span></code> will be summed to produce the &#8220;Sum&#8221; spectra</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>spectra_dict</strong> (<em>dict</em>) &#8211; Dictionary containing each spectrum you wish
to plot, and the relevant parameters required to plot them.</li>
<li><strong>dimension</strong> (<em>string, optional</em>) &#8211; The dimension or axis along which the
spectra should be plotted. Default is energy.</li>
<li><strong>show_plot</strong> (<em>bool, optional</em>) &#8211; Displays plot if True. Default is False.</li>
<li><strong>log_y</strong> (<em>bool, optional</em>) &#8211; Use log scale on y-axis.</li>
<li><strong>limit</strong> (<code class="xref py py-class docutils literal"><span class="pre">spectra.Spectra</span></code>) &#8211; Include a spectrum showing
a current or target limit.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<p>An example <code class="xref py py-obj docutils literal"><span class="pre">spectra_dict</span></code> is as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="n">Te130_0n2b</span><span class="o">.</span><span class="n">_name</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;spectra&#39;</span><span class="p">:</span> <span class="n">Te130_0n2b</span><span class="p">,</span>
                    <span class="s">&#39;label&#39;</span><span class="p">:</span> <span class="s">&#39;signal&#39;</span><span class="p">,</span>
                    <span class="s">&#39;style&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;color&#39;</span><span class="p">:</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">kBlue</span><span class="p">},</span>
                    <span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;signal&#39;</span><span class="p">},</span>
 <span class="n">Te130_2n2b</span><span class="o">.</span><span class="n">_name</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;spectra&#39;</span><span class="p">:</span> <span class="n">Te130_2n2b</span><span class="p">,</span>
                    <span class="s">&#39;label&#39;</span><span class="p">:</span> <span class="s">r&#39;$2\nu2\beta&#39;</span><span class="p">,</span>
                    <span class="s">&#39;style&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;color&#39;</span><span class="p">:</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">kRed</span><span class="p">},</span>
                    <span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;background&#39;</span><span class="p">},</span>
 <span class="n">B8_Solar</span><span class="o">.</span><span class="n">_name</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;spectra&#39;</span><span class="p">:</span> <span class="n">B8_Solar</span><span class="p">,</span>
                  <span class="s">&#39;label&#39;</span><span class="p">:</span> <span class="s">&#39;solar&#39;</span><span class="p">,</span>
                  <span class="s">&#39;style&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;color&#39;</span><span class="p">:</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">kGreen</span><span class="p">},</span>
                  <span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;background&#39;</span><span class="p">}}</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">ROOT.TCanvas</span></code>: Canvas containing spectral plot.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-echidna.output.root_style">
<span id="echidna-output-root-style-module"></span><h2>echidna.output.root_style module<a class="headerlink" href="#module-echidna.output.root_style" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="echidna.output.root_style.root_style">
<code class="descclassname">echidna.output.root_style.</code><code class="descname">root_style</code><span class="sig-paren">(</span><em>font=132</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/output/root_style.html#root_style"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.output.root_style.root_style" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the style for ROOT plots. The SNO+ standard style is adapted
from a .C sent to collaboration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>font</strong> (<em>int</em>) &#8211; Integer denoting the font style for plots. Default is 132.
See <a class="reference external" href="https://root.cern.ch/root/html/TAttText.html">https://root.cern.ch/root/html/TAttText.html</a> for details.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="echidna.output.root_style.set_ticks">
<code class="descclassname">echidna.output.root_style.</code><code class="descname">set_ticks</code><span class="sig-paren">(</span><em>can</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/output/root_style.html#set_ticks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.output.root_style.set_ticks" title="Permalink to this definition">¶</a></dt>
<dd><p>Display ticks on the upper and right axes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>can</strong> (<em>ROOT.TCanvas</em>) &#8211; Canvas to set ticks on.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-echidna.output.store">
<span id="echidna-output-store-module"></span><h2>echidna.output.store module<a class="headerlink" href="#module-echidna.output.store" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="echidna.output.store.dict_to_string">
<code class="descclassname">echidna.output.store.</code><code class="descname">dict_to_string</code><span class="sig-paren">(</span><em>in_dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/output/store.html#dict_to_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.output.store.dict_to_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a dicionary to a string so it can be saved in a hdf5 file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>in_dict</strong> (<em>dict</em>) &#8211; Dictionary to convert.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">TypeError</span></code> &#8211; 
If the type of a value of in_dict is not supported currently.
Supported types are string, float and int.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The converted dictionary.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="echidna.output.store.dump">
<code class="descclassname">echidna.output.store.</code><code class="descname">dump</code><span class="sig-paren">(</span><em>file_path</em>, <em>spectra</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/output/store.html#dump"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.output.store.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump the spectra to the file_path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file_path</strong> (<em>string</em>) &#8211; Location to save to.</li>
<li><strong>spectra</strong> (<code class="xref py py-class docutils literal"><span class="pre">spectra.Spectra</span></code>) &#8211; The spectra to save</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="echidna.output.store.dump_ndarray">
<code class="descclassname">echidna.output.store.</code><code class="descname">dump_ndarray</code><span class="sig-paren">(</span><em>file_path</em>, <em>ndarray_object</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/output/store.html#dump_ndarray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.output.store.dump_ndarray" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump any other class, mostly containing numpy arrays.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>file_path</strong> (<em>string</em>) &#8211; Location to save to.</li>
<li><strong>ndarray_object</strong> (<em>object</em>) &#8211; Any class instance mainly consisting of
numpy array(s).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">AttributeError</span></code> &#8211; 
If attribute in not an ndarray and is larger than
64k - h5py limit for attribute sizes.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="echidna.output.store.load">
<code class="descclassname">echidna.output.store.</code><code class="descname">load</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/output/store.html#load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.output.store.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a spectra from file_path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_path</strong> (<em>string</em>) &#8211; Location to save to.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Loaded spectra (<code class="xref py py-class docutils literal"><span class="pre">spectra.Spectra</span></code>).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="echidna.output.store.load_ndarray">
<code class="descclassname">echidna.output.store.</code><code class="descname">load_ndarray</code><span class="sig-paren">(</span><em>file_path</em>, <em>ndarray_object</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/output/store.html#load_ndarray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.output.store.load_ndarray" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump any other class, mostly containing numpy arrays.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file_path</strong> (<em>string</em>) &#8211; Location to load class attributes from.</li>
<li><strong>array_object</strong> (<em>object</em>) &#8211; Any class instance mainly consisting of
numpy array(s).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="echidna.output.store.load_old">
<code class="descclassname">echidna.output.store.</code><code class="descname">load_old</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/output/store.html#load_old"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.output.store.load_old" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a spectra from file_path.
:param file_path: Location to save to.
:type file_path: string</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Loaded spectra (<code class="xref py py-class docutils literal"><span class="pre">spectra.Spectra</span></code>).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="echidna.output.store.string_to_dict">
<code class="descclassname">echidna.output.store.</code><code class="descname">string_to_dict</code><span class="sig-paren">(</span><em>in_string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/output/store.html#string_to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.output.store.string_to_dict" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Converts a string to a dictionary so it can</dt>
<dd>be loaded from the hdf5 file.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>in_string</strong> (<em>string</em>) &#8211; The string to convert into a dictionary.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">TypeError</span></code> &#8211; 
If the type of a value of in_dict is not supported currently.
Supported types are string, float and int.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The converted string.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-echidna.output">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-echidna.output" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">echidna.output package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-echidna.output.plot">echidna.output.plot module</a></li>
<li><a class="reference internal" href="#module-echidna.output.plot_chi_squared">echidna.output.plot_chi_squared module</a></li>
<li><a class="reference internal" href="#module-echidna.output.plot_chi_squared_root">echidna.output.plot_chi_squared_root module</a></li>
<li><a class="reference internal" href="#module-echidna.output.plot_root">echidna.output.plot_root module</a></li>
<li><a class="reference internal" href="#module-echidna.output.root_style">echidna.output.root_style module</a></li>
<li><a class="reference internal" href="#module-echidna.output.store">echidna.output.store module</a></li>
<li><a class="reference internal" href="#module-echidna.output">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="echidna.limit.html"
                        title="previous chapter">echidna.limit package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="echidna.scripts.html"
                        title="next chapter">echidna.scripts package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/echidna.output.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="echidna.scripts.html" title="echidna.scripts package"
             >next</a> |</li>
        <li class="right" >
          <a href="echidna.limit.html" title="echidna.limit package"
             >previous</a> |</li>
        <li><a href="index.html">echidna  documentation</a> &raquo;</li>
          <li><a href="echidna.html" >echidna package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Ashley R. Back, Philip G. Jones, James T. Waterfield.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>