<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>echidna.scripts package &mdash; echidna  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="echidna  documentation" href="index.html" />
    <link rel="up" title="echidna package" href="echidna.html" />
    <link rel="next" title="echidna.test package" href="echidna.test.html" />
    <link rel="prev" title="echidna.output package" href="echidna.output.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="echidna.test.html" title="echidna.test package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="echidna.output.html" title="echidna.output package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">echidna  documentation</a> &raquo;</li>
          <li><a href="echidna.html" accesskey="U">echidna package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="echidna-scripts-package">
<h1>echidna.scripts package<a class="headerlink" href="#echidna-scripts-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-echidna.scripts.Xe136_majoron_limit">
<span id="echidna-scripts-xe136-majoron-limit-module"></span><h2>echidna.scripts.Xe136_majoron_limit module<a class="headerlink" href="#module-echidna.scripts.Xe136_majoron_limit" title="Permalink to this headline">¶</a></h2>
<p>KamLAND-Zen Majoron limit setting script</p>
<p>This script sets 90% confidence limit on the Majoron-emitting
neutrinoless double beta decay modes (with spectral indices n = 1, 2, 3
and 7), with KamLAND-Zen.</p>
<p class="rubric">Examples</p>
<p>To use simply run the script:</p>
<div class="highlight-python"><div class="highlight"><pre>$ python Xe136_majoron_limit.py -s /path/to/majoron_mode.hdf5s -t /path/to/2n2b.hdf5 -b /path/to/B8_Solar.hdf5
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Use the -v option to print out progress and timing information</p>
</div>
<dl class="function">
<dt id="echidna.scripts.Xe136_majoron_limit.main">
<code class="descclassname">echidna.scripts.Xe136_majoron_limit.</code><code class="descname">main</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/scripts/Xe136_majoron_limit.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.scripts.Xe136_majoron_limit.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Script to set 90% CL on all four Majoron-emitting modes.</p>
</dd></dl>

</div>
<div class="section" id="module-echidna.scripts.combine_hdf5">
<span id="echidna-scripts-combine-hdf5-module"></span><h2>echidna.scripts.combine_hdf5 module<a class="headerlink" href="#module-echidna.scripts.combine_hdf5" title="Permalink to this headline">¶</a></h2>
<p>Example smearing script</p>
<dl class="docutils">
<dt>This script:</dt>
<dd><ul class="first last simple">
<li>Reads in multiple spectra from hdf5</li>
<li>Combines the spectra into one spectrum</li>
<li>Dumps spectrum to <code class="docutils literal"><span class="pre">combined.hdf5</span></code></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>To combine hdf5 files <code class="docutils literal"><span class="pre">example1.hdf5</span></code> and <code class="docutils literal"><span class="pre">example2.hdf5</span></code></p>
<div class="highlight-python"><div class="highlight"><pre>$ python echidna/scripts/combine_hdf5.py -f /path/to/example1.hdf5
  /path/to/example2.hdf5
</pre></div>
</div>
<p>This will create the hdf5 file <code class="docutils literal"><span class="pre">combined.hdf5</span></code>.
There is no limit to the number of files you can combine.</p>
</div>
<div class="section" id="module-echidna.scripts.dump_smeared">
<span id="echidna-scripts-dump-smeared-module"></span><h2>echidna.scripts.dump_smeared module<a class="headerlink" href="#module-echidna.scripts.dump_smeared" title="Permalink to this headline">¶</a></h2>
<p>Example smearing script</p>
<dl class="docutils">
<dt>This script:</dt>
<dd><ul class="first last simple">
<li>Reads in mc spectra from hdf5</li>
<li>Smears spectra, default is to use weighted Gaussian method, but can
also use specify random Gaussian method via command line</li>
<li>Smeared spectrum is saved to the same directory with <code class="docutils literal"><span class="pre">_smeared</span></code>
added to the file name</li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>To smear hdf5 file <code class="docutils literal"><span class="pre">example.hdf5</span></code> using the random Gaussian method:</p>
<div class="highlight-python"><div class="highlight"><pre>$ python dump_smeared.py --smear_method &quot;random&quot; /path/to/example.hdf5
</pre></div>
</div>
<p>This will create the smeared hdf5 file <code class="docutils literal"><span class="pre">/path/to/example_smeared.hdf5</span></code>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Valid smear methods include:</p>
<ul class="last simple">
<li>&#8220;weight&#8221;, default</li>
<li>&#8220;random&#8221;</li>
</ul>
</div>
</div>
<div class="section" id="module-echidna.scripts.dump_spectra_ntuple">
<span id="echidna-scripts-dump-spectra-ntuple-module"></span><h2>echidna.scripts.dump_spectra_ntuple module<a class="headerlink" href="#module-echidna.scripts.dump_spectra_ntuple" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Example script to create spectrum objects from ntuple file and store</dt>
<dd>in hdf5 format.</dd>
<dt>This script:</dt>
<dd><ul class="first last simple">
<li>Reads in ntuple file of background / signal isotope</li>
<li>Creates and fills spectra objects with mc and reconstructed information</li>
<li>Plots Energy, radius and time dimensions of spectra object</li>
<li>Saves spectra objects to file in hdf5 format</li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>To read rat_ds root file &#8220;example.ntuple.root&#8221;,
with isotope half-life &#8220;half_life&#8221;:</p>
<div class="highlight-python"><div class="highlight"><pre>$ python dump_spectra_ntuple.py /path/to/example.ntuple.root half_life
</pre></div>
</div>
<p>This will create the smeared hdf5 file <code class="docutils literal"><span class="pre">./example.hdf5</span></code>.
To specify a save directory, include a -s flag followed by path to
the required save destination.</p>
<dl class="function">
<dt id="echidna.scripts.dump_spectra_ntuple.plot_spectrum">
<code class="descclassname">echidna.scripts.dump_spectra_ntuple.</code><code class="descname">plot_spectrum</code><span class="sig-paren">(</span><em>spec</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/scripts/dump_spectra_ntuple.html#plot_spectrum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.scripts.dump_spectra_ntuple.plot_spectrum" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Plot spectra for each of the three spectrum dimensions:</dt>
<dd>Energy, radius and time.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>Spec</strong> (<a class="reference internal" href="echidna.core.html#echidna.core.spectra.Spectra" title="echidna.core.spectra.Spectra"><code class="xref py py-class docutils literal"><span class="pre">echidna.core.spectra.Spectra</span></code></a>) &#8211; Spectrum object
to be plotted</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="echidna.scripts.dump_spectra_ntuple.read_and_dump_ntuple">
<code class="descclassname">echidna.scripts.dump_spectra_ntuple.</code><code class="descname">read_and_dump_ntuple</code><span class="sig-paren">(</span><em>fname</em>, <em>half_life</em>, <em>spectrum_name</em>, <em>save_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/scripts/dump_spectra_ntuple.html#read_and_dump_ntuple"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.scripts.dump_spectra_ntuple.read_and_dump_ntuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates both mc and reco spectra from ntuple files, dumping the
results as a spectrum object in a hdf5 file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fname</strong> (<em>str</em>) &#8211; The file to be evaluated</li>
<li><strong>half_life</strong> (<em>float</em>) &#8211; Half-life of isotope</li>
<li><strong>spectrum_name</strong> (<em>str</em>) &#8211; Name to be applied to the spectrum</li>
<li><strong>save_path</strong> (<em>str</em>) &#8211; Path to a directory where the hdf5 files will be dumped</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="echidna.scripts.dump_spectra_ntuple.read_tab_delim_file">
<code class="descclassname">echidna.scripts.dump_spectra_ntuple.</code><code class="descname">read_tab_delim_file</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/scripts/dump_spectra_ntuple.html#read_tab_delim_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.scripts.dump_spectra_ntuple.read_tab_delim_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Read file paths and respective half lives from tab delimited text file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fname</strong> (<em>str</em>) &#8211; Name of file to be read.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>file_paths</strong> &#8211;
List of file paths read from file
half_lives (list): List of half lives read from file</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-echidna.scripts.dump_spectra_root">
<span id="echidna-scripts-dump-spectra-root-module"></span><h2>echidna.scripts.dump_spectra_root module<a class="headerlink" href="#module-echidna.scripts.dump_spectra_root" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Example script to create spectrum objects from rat_ds root files</dt>
<dd>and store in hdf5 format.</dd>
<dt>This script:</dt>
<dd><ul class="first last simple">
<li>Reads in rat_ds root file of background / signal isotope</li>
<li>Creates and fills spectra objects with mc and reconstructed information</li>
<li>Plots Energy, radius and time dimensions of spectra object</li>
<li>Saves spectra objects to file in hdf5 format</li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>To read rat_ds root file &#8220;example.root&#8221;,
with isotope half-life &#8220;half_life&#8221;:</p>
<div class="highlight-python"><div class="highlight"><pre>$ python dump_spectra_ntuple.py /path/to/example.root half_life
</pre></div>
</div>
<p>This will create the smeared hdf5 file <code class="docutils literal"><span class="pre">./example.hdf5</span></code>.
To specify a save directory, include a -s flag followed by path to
the required save destination.</p>
<dl class="function">
<dt id="echidna.scripts.dump_spectra_root.plot_spectrum">
<code class="descclassname">echidna.scripts.dump_spectra_root.</code><code class="descname">plot_spectrum</code><span class="sig-paren">(</span><em>spec</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/scripts/dump_spectra_root.html#plot_spectrum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.scripts.dump_spectra_root.plot_spectrum" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Plot spectra for each of the three spectrum dimensions:</dt>
<dd>Energy, radius and time</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>Spec</strong> (<a class="reference internal" href="echidna.core.html#echidna.core.spectra.Spectra" title="echidna.core.spectra.Spectra"><code class="xref py py-class docutils literal"><span class="pre">echidna.core.spectra.Spectra</span></code></a>) &#8211; Spectrum object to
be plotted</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="echidna.scripts.dump_spectra_root.read_and_dump_root">
<code class="descclassname">echidna.scripts.dump_spectra_root.</code><code class="descname">read_and_dump_root</code><span class="sig-paren">(</span><em>fname</em>, <em>half_life</em>, <em>spectrum_name</em>, <em>save_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/scripts/dump_spectra_root.html#read_and_dump_root"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.scripts.dump_spectra_root.read_and_dump_root" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Creates both mc and reco spectra from ROOT files, dumping the</dt>
<dd>results as a spectrum object in a hdf5 file.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fname</strong> (<em>str</em>) &#8211; The file to be evaluated.</li>
<li><strong>half_life</strong> (<em>float</em>) &#8211; Half-life of isotope.</li>
<li><strong>spectrum_name</strong> (<em>str</em>) &#8211; Name to be applied to the spectrum.</li>
<li><strong>save_path</strong> (<em>str</em>) &#8211; Path to a directory where the hdf5 files will be
dumped.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="echidna.scripts.dump_spectra_root.read_tab_delim_file">
<code class="descclassname">echidna.scripts.dump_spectra_root.</code><code class="descname">read_tab_delim_file</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/scripts/dump_spectra_root.html#read_tab_delim_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.scripts.dump_spectra_root.read_tab_delim_file" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Read file paths and respective half lives from tab delimited</dt>
<dd>text file.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fname</strong> (<em>str</em>) &#8211; Name of file to be read.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>file_paths</strong> &#8211;
List of file paths read from file
half_lives (list): List of half lives read from file</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-echidna.scripts.multi_ntuple_spectrum">
<span id="echidna-scripts-multi-ntuple-spectrum-module"></span><h2>echidna.scripts.multi_ntuple_spectrum module<a class="headerlink" href="#module-echidna.scripts.multi_ntuple_spectrum" title="Permalink to this headline">¶</a></h2>
<p>Example script to create a sinlge spectrum file from multiple ntuple files</p>
<dl class="docutils">
<dt>This script:</dt>
<dd><ul class="first last simple">
<li>Reads all ntuple files in a directory</li>
<li>For each ntuple, both mc and reconstructed spectra are created and
saved as hdf5 files in dedicated mc / reco directories
(themselves automatically generated)</li>
<li>Summed spectra containing the information from all ntuples are
created for both mc and reconstructed data sets in dedicated
&#8220;Summed&#8221; directory. Spectra saved in hdf5 format.</li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>To read all ntuples in a directory and save both individual and summed
spectra to file:</p>
<div class="highlight-python"><div class="highlight"><pre>$ python multi_ntuple_spectrum.py /path/to/ntuple/direc/
</pre></div>
</div>
<p>To specify a save directory, include a -s flag followed by path to
the required save destination.</p>
<dl class="function">
<dt id="echidna.scripts.multi_ntuple_spectrum.create_combined_ntuple_spectrum">
<code class="descclassname">echidna.scripts.multi_ntuple_spectrum.</code><code class="descname">create_combined_ntuple_spectrum</code><span class="sig-paren">(</span><em>data_path</em>, <em>half_life</em>, <em>bkgnd_name</em>, <em>save_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/scripts/multi_ntuple_spectrum.html#create_combined_ntuple_spectrum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.scripts.multi_ntuple_spectrum.create_combined_ntuple_spectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates mc, truth and reco spectra from directory containing
background ntuples, dumping the results as a spectrum object in an
hdf5 file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data_path</strong> (<em>str</em>) &#8211; Path to directory containing the ntuples to be
evaluated.</li>
<li><strong>half_life</strong> (<em>float</em>) &#8211; Half-life of isotope.</li>
<li><strong>bkgnd_name</strong> (<em>str</em>) &#8211; Name of the background being processed.</li>
<li><strong>save_path</strong> (<em>str</em>) &#8211; Path to a directory where the hdf5 files will be
dumped.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="echidna.scripts.multi_ntuple_spectrum.plot_spectrum">
<code class="descclassname">echidna.scripts.multi_ntuple_spectrum.</code><code class="descname">plot_spectrum</code><span class="sig-paren">(</span><em>spec</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/scripts/multi_ntuple_spectrum.html#plot_spectrum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.scripts.multi_ntuple_spectrum.plot_spectrum" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Plot spectra for each of the three spectrum dimensions:</dt>
<dd>Energy, radius and time.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>Spec</strong> (<a class="reference internal" href="echidna.core.html#echidna.core.spectra.Spectra" title="echidna.core.spectra.Spectra"><code class="xref py py-class docutils literal"><span class="pre">echidna.core.spectra.Spectra</span></code></a>) &#8211; Spectrum object to
be plotted.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-echidna.scripts.rebin">
<span id="echidna-scripts-rebin-module"></span><h2>echidna.scripts.rebin module<a class="headerlink" href="#module-echidna.scripts.rebin" title="Permalink to this headline">¶</a></h2>
<p>Example smearing script</p>
<dl class="docutils">
<dt>This script:</dt>
<dd><ul class="first last simple">
<li>Reads in spectrum from hdf5</li>
<li>Rebins spectrum with user input number of bins</li>
<li>Saves rebinned spectrum to given output or, by default, to the same
directory with _rebin added to the filename.</li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>To rebin hdf5 file <code class="docutils literal"><span class="pre">example.hdf5</span></code> that has 3 dimensions with 1000 bins in
each dimension to 500 bins in the first dimension and save the spectrum to
<code class="docutils literal"><span class="pre">example2.hdf5</span></code> then the following command is required:</p>
<div class="highlight-python"><div class="highlight"><pre>$ python rebin.py -i /path/to/example.hdf5 -o /path/to/example2.hdf5
  -b 500 1000 1000
</pre></div>
</div>
<p>This will create the smeared hdf5 file <code class="docutils literal"><span class="pre">/path/to/example_smeared.hdf5</span></code>.</p>
</div>
<div class="section" id="module-echidna.scripts.snoplus_majoron_limit">
<span id="echidna-scripts-snoplus-majoron-limit-module"></span><h2>echidna.scripts.snoplus_majoron_limit module<a class="headerlink" href="#module-echidna.scripts.snoplus_majoron_limit" title="Permalink to this headline">¶</a></h2>
<p>SNO+ Majoron limit setting script</p>
<p>This script sets 90% confidence limit on the Majoron-emitting
neutrinoless double beta decay modes (with spectral indices n = 1, 2, 3
and 7), with SNO+.</p>
<p class="rubric">Examples</p>
<p>To use simply run the script:</p>
<div class="highlight-python"><div class="highlight"><pre>$ python snoplus_majoron_limit.py -s /path/to/majoron_mode.hdf5s -t /path/to/2n2b.hdf5 -b /path/to/B8_Solar.hdf5
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Use the -v option to print out progress and timing information</p>
</div>
<dl class="function">
<dt id="echidna.scripts.snoplus_majoron_limit.main">
<code class="descclassname">echidna.scripts.snoplus_majoron_limit.</code><code class="descname">main</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/scripts/snoplus_majoron_limit.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.scripts.snoplus_majoron_limit.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Script to set 90% CL on all four Majoron-emitting modes.</p>
</dd></dl>

</div>
<div class="section" id="module-echidna.scripts.zero_nu_limit">
<span id="echidna-scripts-zero-nu-limit-module"></span><h2>echidna.scripts.zero_nu_limit module<a class="headerlink" href="#module-echidna.scripts.zero_nu_limit" title="Permalink to this headline">¶</a></h2>
<p>Example limit setting script</p>
<p>This script provides an example of how to use the limit setting tools,
built into echidna, to set a 90% confidence limit on neutrinoless double
beta decay.</p>
<p>The numbers used in scaling the signal/backgrounds should set a
reasonable limit, but are not necessariy the optimum choice of
parameters.</p>
<p class="rubric">Examples</p>
<p>To use simply run the script:</p>
<div class="highlight-python"><div class="highlight"><pre>$ python zero_nu_limit.py -s /path/to/signal.hdf5 -t /path/to/2n2b.hdf5
  -b /path/to/B8_Solar.hdf5
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Use the -v option to print out progress and timing information</p>
</div>
<dl class="class">
<dt id="echidna.scripts.zero_nu_limit.ReadableDir">
<em class="property">class </em><code class="descclassname">echidna.scripts.zero_nu_limit.</code><code class="descname">ReadableDir</code><span class="sig-paren">(</span><em>option_strings</em>, <em>dest</em>, <em>nargs=None</em>, <em>const=None</em>, <em>default=None</em>, <em>type=None</em>, <em>choices=None</em>, <em>required=False</em>, <em>help=None</em>, <em>metavar=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/scripts/zero_nu_limit.html#ReadableDir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.scripts.zero_nu_limit.ReadableDir" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">argparse.Action</span></code></p>
<p>Custom argparse action</p>
<p>Adapted from <a class="reference external" href="http://stackoverflow.com/a/11415816">http://stackoverflow.com/a/11415816</a></p>
<p>Checks that hdf5 files supplied via command line exist and can be read</p>
</dd></dl>

</div>
<div class="section" id="module-echidna.scripts">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-echidna.scripts" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">echidna.scripts package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-echidna.scripts.Xe136_majoron_limit">echidna.scripts.Xe136_majoron_limit module</a></li>
<li><a class="reference internal" href="#module-echidna.scripts.combine_hdf5">echidna.scripts.combine_hdf5 module</a></li>
<li><a class="reference internal" href="#module-echidna.scripts.dump_smeared">echidna.scripts.dump_smeared module</a></li>
<li><a class="reference internal" href="#module-echidna.scripts.dump_spectra_ntuple">echidna.scripts.dump_spectra_ntuple module</a></li>
<li><a class="reference internal" href="#module-echidna.scripts.dump_spectra_root">echidna.scripts.dump_spectra_root module</a></li>
<li><a class="reference internal" href="#module-echidna.scripts.multi_ntuple_spectrum">echidna.scripts.multi_ntuple_spectrum module</a></li>
<li><a class="reference internal" href="#module-echidna.scripts.rebin">echidna.scripts.rebin module</a></li>
<li><a class="reference internal" href="#module-echidna.scripts.snoplus_majoron_limit">echidna.scripts.snoplus_majoron_limit module</a></li>
<li><a class="reference internal" href="#module-echidna.scripts.zero_nu_limit">echidna.scripts.zero_nu_limit module</a></li>
<li><a class="reference internal" href="#module-echidna.scripts">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="echidna.output.html"
                        title="previous chapter">echidna.output package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="echidna.test.html"
                        title="next chapter">echidna.test package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/echidna.scripts.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="echidna.test.html" title="echidna.test package"
             >next</a> |</li>
        <li class="right" >
          <a href="echidna.output.html" title="echidna.output package"
             >previous</a> |</li>
        <li><a href="index.html">echidna  documentation</a> &raquo;</li>
          <li><a href="echidna.html" >echidna package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Ashley R. Back, Philip G. Jones, James T. Waterfield.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>