<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>echidna.test package &mdash; echidna  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="echidna  documentation" href="index.html" />
    <link rel="up" title="echidna package" href="echidna.html" />
    <link rel="next" title="echidna.util package" href="echidna.util.html" />
    <link rel="prev" title="echidna.scripts.tutorials package" href="echidna.scripts.tutorials.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="echidna.util.html" title="echidna.util package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="echidna.scripts.tutorials.html" title="echidna.scripts.tutorials package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">echidna  documentation</a> &raquo;</li>
          <li><a href="echidna.html" accesskey="U">echidna package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="echidna-test-package">
<h1>echidna.test package<a class="headerlink" href="#echidna-test-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-echidna.test.physics_tests">
<span id="echidna-test-physics-tests-module"></span><h2>echidna.test.physics_tests module<a class="headerlink" href="#module-echidna.test.physics_tests" title="Permalink to this headline">¶</a></h2>
<p>Physics tests are like unittests but for testing physics results.</p>
<p class="rubric">Example</p>
<p>To run all physics tests:</p>
<div class="highlight-python"><div class="highlight"><pre>$ python physics_tests.py
</pre></div>
</div>
<dl class="function">
<dt id="echidna.test.physics_tests.test_function_float">
<code class="descclassname">echidna.test.physics_tests.</code><code class="descname">test_function_float</code><span class="sig-paren">(</span><em>function</em>, <em>expected</em>, <em>tolerance=0.001</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/test/physics_tests.html#test_function_float"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.test.physics_tests.test_function_float" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests a function that returns a physics result (float)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>function</strong> (<em>function</em>) &#8211; An instance of the function/method. e.g.
<code class="xref py py-obj docutils literal"><span class="pre">caculator.get_n_atoms</span></code> - notice no parentheses.</li>
<li><strong>expected</strong> (<em>float</em>) &#8211; Expected physics result of function.</li>
<li><strong>tolerance</strong> (<em>float, optional</em>) &#8211; Tolerance in agreement of results.
Evaluated as <code class="xref py py-obj docutils literal"><span class="pre">tolerance*expected</span></code>, i.e. a tolerance of
0.001 ensures agreement to within 0.1% of expected value.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(bool, string): Tuple containing the result of the check True/
False for Pass/Fail and a message.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-echidna.test.test_minimise">
<span id="echidna-test-test-minimise-module"></span><h2>echidna.test.test_minimise module<a class="headerlink" href="#module-echidna.test.test_minimise" title="Permalink to this headline">¶</a></h2>
<p>Tests minimise module.</p>
<p>Tests the <code class="xref py py-meth docutils literal"><span class="pre">GridSearch.fin_minimum()</span></code>, method - an alternative to
calling <code class="xref py py-meth docutils literal"><span class="pre">numpy.argmin()</span></code> and <code class="xref py py-meth docutils literal"><span class="pre">numpy.nanmin()</span></code>, which are used
by default.</p>
<p>The main part of this test is verifying the <code class="xref py py-class docutils literal"><span class="pre">GridSearch</span></code> class,
particularly the <cite>meth:`GridSearch.minimise</cite> method.</p>
<dl class="class">
<dt id="echidna.test.test_minimise.TestGridSearch">
<em class="property">class </em><code class="descclassname">echidna.test.test_minimise.</code><code class="descname">TestGridSearch</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/test/test_minimise.html#TestGridSearch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.test.test_minimise.TestGridSearch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Tests for the class <code class="xref py py-class docutils literal"><span class="pre">echidna.limit.minimise.GridSearch</span></code>.</p>
<dl class="method">
<dt id="echidna.test.test_minimise.TestGridSearch._funct">
<code class="descname">_funct</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/test/test_minimise.html#TestGridSearch._funct"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.test.test_minimise.TestGridSearch._funct" title="Permalink to this definition">¶</a></dt>
<dd><p>Callable to pass to minimiser.</p>
<p>Fits A**2 + B**2 to C**2.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code>: Test statistic values
float: Penalty term - in this case always zero.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="echidna.test.test_minimise.TestGridSearch.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/test/test_minimise.html#TestGridSearch.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.test.test_minimise.TestGridSearch.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up attributes for tests.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>_A</strong> (<code class="xref py py-class docutils literal"><span class="pre">spectra.Spectra</span></code>) &#8211; Test spectrum A - to use in test</li>
<li><strong>_B</strong> (<code class="xref py py-class docutils literal"><span class="pre">spectra.Spectra</span></code>) &#8211; Test spectrum B - to use in test</li>
<li><strong>_C</strong> (<code class="xref py py-class docutils literal"><span class="pre">spectra.Spectra</span></code>) &#8211; Test spectrum C - to use in test</li>
<li><strong>_test_statistic</strong> (<code class="xref py py-class docutils literal"><span class="pre">test_statistic.BakerCousinsChi</span></code>) &#8211; Test
statistic to use in test</li>
<li><strong>_default_grid_search</strong> (<code class="xref py py-class docutils literal"><span class="pre">GridSearch</span></code>) &#8211; GridSearch using
default method (numpy) for minimisation.</li>
<li><strong>_grid_search</strong> (<code class="xref py py-class docutils literal"><span class="pre">GridSearch</span></code>) &#8211; GridSearch using
<code class="xref py py-meth docutils literal"><span class="pre">GridSearch.find_minimum()</span></code>, to find minimum.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="echidna.test.test_minimise.TestGridSearch.test_find_minimum">
<code class="descname">test_find_minimum</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/test/test_minimise.html#TestGridSearch.test_find_minimum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.test.test_minimise.TestGridSearch.test_find_minimum" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the <code class="xref py py-meth docutils literal"><span class="pre">GridSearch.find_minimum()</span></code> method.</p>
<dl class="docutils">
<dt>Tests:</dt>
<dd><ul class="first last simple">
<li>That <code class="xref py py-meth docutils literal"><span class="pre">GridSearch.find_minimum()</span></code> correctly locates the
minimum.</li>
<li>That <code class="xref py py-meth docutils literal"><span class="pre">GridSearch.find_minimum()</span></code> exhibits the correct
behaviour when there are two minima.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="echidna.test.test_minimise.TestGridSearch.test_minimise">
<code class="descname">test_minimise</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/test/test_minimise.html#TestGridSearch.test_minimise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.test.test_minimise.TestGridSearch.test_minimise" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the <code class="xref py py-meth docutils literal"><span class="pre">GridSearch.minimise()</span></code> method.</p>
<p>Floats A, B and C (rates) and fits A^2 + B^2 to C^2, using a
a <code class="xref py py-class docutils literal"><span class="pre">test_statistic.BakerCousinsChi</span></code> test statistic.</p>
<p>The fitted rates should form the pythagorean triple:
5^2 + 12^2 = 13^2.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-echidna.test.test_scale">
<span id="echidna-test-test-scale-module"></span><h2>echidna.test.test_scale module<a class="headerlink" href="#module-echidna.test.test_scale" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="echidna.test.test_scale.TestScale">
<em class="property">class </em><code class="descclassname">echidna.test.test_scale.</code><code class="descname">TestScale</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/test/test_scale.html#TestScale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.test.test_scale.TestScale" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="echidna.test.test_scale.TestScale.fit_gaussian_energy">
<code class="descname">fit_gaussian_energy</code><span class="sig-paren">(</span><em>spectrum</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/test/test_scale.html#TestScale.fit_gaussian_energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.test.test_scale.TestScale.fit_gaussian_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits a gausian to the energy of a spectrum.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>spectra</strong> (<code class="xref py py-class docutils literal"><span class="pre">spectra.Spectra</span></code>) &#8211; Spectrum to be fitted</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">mean (float), sigma (float) and
integral (float) of the spectrum.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="echidna.test.test_scale.TestScale.gaussian">
<code class="descname">gaussian</code><span class="sig-paren">(</span><em>x</em>, <em>*p</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/test/test_scale.html#TestScale.gaussian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.test.test_scale.TestScale.gaussian" title="Permalink to this definition">¶</a></dt>
<dd><p>A gaussian used for fitting.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<em>float</em>) &#8211; Position the gaussian is calculated at.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Value of gaussian at x for given parameters</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="echidna.test.test_scale.TestScale.test_scale">
<code class="descname">test_scale</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/test/test_scale.html#TestScale.test_scale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.test.test_scale.TestScale.test_scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the variable scaling method.</p>
<p>Creates a Gaussian spectra with mean energy 2.5 MeV and sigma 0.2 MeV.
Radial values of the spectra have a uniform distribution.
The &#8220;energy_mc&#8221; of the spectra is then scaled by a factor by 1.1.
The scaled spectra is fitted with a Gaussian and the extracted
mean and sigma are checked against expected values within 1 %.
Integral of scaled spectrum is checked against original number of
entries.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-echidna.test.test_shift">
<span id="echidna-test-test-shift-module"></span><h2>echidna.test.test_shift module<a class="headerlink" href="#module-echidna.test.test_shift" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="echidna.test.test_shift.TestShift">
<em class="property">class </em><code class="descclassname">echidna.test.test_shift.</code><code class="descname">TestShift</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/test/test_shift.html#TestShift"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.test.test_shift.TestShift" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="echidna.test.test_shift.TestShift.fit_gaussian_energy">
<code class="descname">fit_gaussian_energy</code><span class="sig-paren">(</span><em>spectrum</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/test/test_shift.html#TestShift.fit_gaussian_energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.test.test_shift.TestShift.fit_gaussian_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits a gausian to the energy of a spectrum.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>spectrum</strong> (<code class="xref py py-class docutils literal"><span class="pre">spectra.Spectra</span></code>) &#8211; Spectrum to be fitted</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">mean (float), sigma (float) and
integral (float) of the spectrum.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="echidna.test.test_shift.TestShift.gaussian">
<code class="descname">gaussian</code><span class="sig-paren">(</span><em>x</em>, <em>*p</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/test/test_shift.html#TestShift.gaussian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.test.test_shift.TestShift.gaussian" title="Permalink to this definition">¶</a></dt>
<dd><p>A gaussian used for fitting.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<em>float</em>) &#8211; Position the gaussian is calculated at.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Value of gaussian at x for given parameters</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="echidna.test.test_shift.TestShift.test_shift">
<code class="descname">test_shift</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/test/test_shift.html#TestShift.test_shift"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.test.test_shift.TestShift.test_shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the variable shifting method.</p>
<p>Creates a Gaussian spectra with mean energy 2.5 MeV and sigma 0.2 MeV.
Radial values of the spectra have a uniform distribution.
The &#8220;energy_mc&#8221; of the spectra is then shifted by 0.111 MeV.
The shifted spectra is fitted with a Gaussian and the extracted
mean and sigma are checked against expected values within 1 %.
Integral of shifted spectrum is checked against original number of
entries.
This is then repeated for a shift of 0.2 MeV to test the shift_by_bin
method.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-echidna.test.test_smear">
<span id="echidna-test-test-smear-module"></span><h2>echidna.test.test_smear module<a class="headerlink" href="#module-echidna.test.test_smear" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="echidna.test.test_smear.TestSmear">
<em class="property">class </em><code class="descclassname">echidna.test.test_smear.</code><code class="descname">TestSmear</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/test/test_smear.html#TestSmear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.test.test_smear.TestSmear" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="echidna.test.test_smear.TestSmear.fit_gaussian_energy">
<code class="descname">fit_gaussian_energy</code><span class="sig-paren">(</span><em>spectrum</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/test/test_smear.html#TestSmear.fit_gaussian_energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.test.test_smear.TestSmear.fit_gaussian_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits a gausian to the energy of a spectrum.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>spectrum</strong> (<code class="xref py py-class docutils literal"><span class="pre">spectra.Spectra</span></code>) &#8211; Spectrum to be smeared</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">mean (float), sigma (float) and
integral (float) of the spectrum.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="echidna.test.test_smear.TestSmear.fit_gaussian_radius">
<code class="descname">fit_gaussian_radius</code><span class="sig-paren">(</span><em>spectrum</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/test/test_smear.html#TestSmear.fit_gaussian_radius"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.test.test_smear.TestSmear.fit_gaussian_radius" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits a gausian to the radius of a spectrum.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>spectrum</strong> (<code class="xref py py-class docutils literal"><span class="pre">spectra.Spectra</span></code>) &#8211; Spectrum to be smeared</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">mean (float), sigma (float) and integral (float)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="echidna.test.test_smear.TestSmear.fit_poisson_energy">
<code class="descname">fit_poisson_energy</code><span class="sig-paren">(</span><em>spectrum</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/test/test_smear.html#TestSmear.fit_poisson_energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.test.test_smear.TestSmear.fit_poisson_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits a gausian to the energy of a spectrum.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>spectrum</strong> (<code class="xref py py-class docutils literal"><span class="pre">spectra.Spectra</span></code>) &#8211; Spectrum to be smeared</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">mean (float), sigma (float) and
integral (float) of the spectrum.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="echidna.test.test_smear.TestSmear.gaussian">
<code class="descname">gaussian</code><span class="sig-paren">(</span><em>x</em>, <em>*p</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/test/test_smear.html#TestSmear.gaussian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.test.test_smear.TestSmear.gaussian" title="Permalink to this definition">¶</a></dt>
<dd><p>A gaussian used for fitting.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<em>float</em>) &#8211; Position the gaussian is calculated at.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Value of gaussian at x for given parameters (float)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="echidna.test.test_smear.TestSmear.poisson">
<code class="descname">poisson</code><span class="sig-paren">(</span><em>x</em>, <em>*p</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/test/test_smear.html#TestSmear.poisson"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.test.test_smear.TestSmear.poisson" title="Permalink to this definition">¶</a></dt>
<dd><p>A poisson used for fitting.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<em>float</em>) &#8211; Position the gaussian is calculated at.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Value of poisson at x for given parameters (float)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="echidna.test.test_smear.TestSmear.test_random_energy_res_gauss">
<code class="descname">test_random_energy_res_gauss</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/test/test_smear.html#TestSmear.test_random_energy_res_gauss"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.test.test_smear.TestSmear.test_random_energy_res_gauss" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the random gaussian smearing method for energy resolution.</p>
<p>Creates a delta function and fits the mean and sigma after smearing.
Mean and sigma are checked against set values within 1 %.
Integral of smeared spectrum is checked against original number of
entries.</p>
</dd></dl>

<dl class="method">
<dt id="echidna.test.test_smear.TestSmear.test_random_energy_res_poiss">
<code class="descname">test_random_energy_res_poiss</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/test/test_smear.html#TestSmear.test_random_energy_res_poiss"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.test.test_smear.TestSmear.test_random_energy_res_poiss" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the random gaussian smearing method for energy resolution.</p>
<p>Creates a delta function and fits the mean after smearing.
Mean is checked against set values within 1 %. Integral of
smeared spectrum is checked against original number of entries.</p>
</dd></dl>

<dl class="method">
<dt id="echidna.test.test_smear.TestSmear.test_random_radius">
<code class="descname">test_random_radius</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/test/test_smear.html#TestSmear.test_random_radius"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.test.test_smear.TestSmear.test_random_radius" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the random gaussian smearing method for radius.</p>
<p>Creates a delta function and fits the mean and sigma after smearing.
Mean and sigma are checked against set values within 1 %.
Integral of smeared spectrum is checked against original number of
entries.</p>
</dd></dl>

<dl class="method">
<dt id="echidna.test.test_smear.TestSmear.test_weight_energy_ly_gauss">
<code class="descname">test_weight_energy_ly_gauss</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/test/test_smear.html#TestSmear.test_weight_energy_ly_gauss"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.test.test_smear.TestSmear.test_weight_energy_ly_gauss" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the weighted gaussian smearing method for energy
by light yield.</p>
<p>Creates a delta function and fits the mean and sigma after smearing.
Mean and sigma are checked against set values within 1 %.
Integral of smeared spectrum is checked against original number of
entries.</p>
</dd></dl>

<dl class="method">
<dt id="echidna.test.test_smear.TestSmear.test_weight_energy_ly_poiss">
<code class="descname">test_weight_energy_ly_poiss</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/test/test_smear.html#TestSmear.test_weight_energy_ly_poiss"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.test.test_smear.TestSmear.test_weight_energy_ly_poiss" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the weighted poisson smearing method for energy
by light yield.</p>
<p>Creates a delta function and fits the mean after smearing.
Mean is checked against set values within 1 %. Integral of smeared
spectrum is checked against original number of entries.</p>
</dd></dl>

<dl class="method">
<dt id="echidna.test.test_smear.TestSmear.test_weight_energy_res_gauss">
<code class="descname">test_weight_energy_res_gauss</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/test/test_smear.html#TestSmear.test_weight_energy_res_gauss"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.test.test_smear.TestSmear.test_weight_energy_res_gauss" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the weighted gaussian smearing method for energy resolution.</p>
<p>Creates a delta function and fits the mean and sigma after smearing.
Mean and sigma are checked against set values within 1 %.
Integral of smeared spectrum is checked against original number of
entries.</p>
</dd></dl>

<dl class="method">
<dt id="echidna.test.test_smear.TestSmear.test_weight_energy_res_poiss">
<code class="descname">test_weight_energy_res_poiss</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/test/test_smear.html#TestSmear.test_weight_energy_res_poiss"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.test.test_smear.TestSmear.test_weight_energy_res_poiss" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the weighted poisson smearing method for energy resolution.</p>
<p>Creates a delta function and fits the mean after smearing.
Mean is checked against set values within 1 %. Integral of smeared
spectrum is checked against original number of entries.</p>
</dd></dl>

<dl class="method">
<dt id="echidna.test.test_smear.TestSmear.test_weight_radius">
<code class="descname">test_weight_radius</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/test/test_smear.html#TestSmear.test_weight_radius"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.test.test_smear.TestSmear.test_weight_radius" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the weighted gaussian smearing method for radius.</p>
<p>Creates a delta function and fits the mean and sigma after smearing.
Mean and sigma are checked against set values within 1 %.
Integral of smeared spectrum is checked against original number of
entries.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-echidna.test.test_spectra">
<span id="echidna-test-test-spectra-module"></span><h2>echidna.test.test_spectra module<a class="headerlink" href="#module-echidna.test.test_spectra" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="echidna.test.test_spectra.TestSpectra">
<em class="property">class </em><code class="descclassname">echidna.test.test_spectra.</code><code class="descname">TestSpectra</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/test/test_spectra.html#TestSpectra"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.test.test_spectra.TestSpectra" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="echidna.test.test_spectra.TestSpectra.test_fill">
<code class="descname">test_fill</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/test/test_spectra.html#TestSpectra.test_fill"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.test.test_spectra.TestSpectra.test_fill" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the fill method.</p>
<p>Basically tests bin positioning makes sense.</p>
</dd></dl>

<dl class="method">
<dt id="echidna.test.test_spectra.TestSpectra.test_project">
<code class="descname">test_project</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/test/test_spectra.html#TestSpectra.test_project"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.test.test_spectra.TestSpectra.test_project" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the projection method of the spectra.</p>
<p>This creates projected spectra alongside the actual spectra.</p>
</dd></dl>

<dl class="method">
<dt id="echidna.test.test_spectra.TestSpectra.test_rebin">
<code class="descname">test_rebin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/test/test_spectra.html#TestSpectra.test_rebin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.test.test_spectra.TestSpectra.test_rebin" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that the spectra are being rebinned correctly.</p>
</dd></dl>

<dl class="method">
<dt id="echidna.test.test_spectra.TestSpectra.test_scale">
<code class="descname">test_scale</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/test/test_spectra.html#TestSpectra.test_scale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.test.test_spectra.TestSpectra.test_scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the scale method of the spectra.</p>
<p>This creates a spectra and then scales it.</p>
</dd></dl>

<dl class="method">
<dt id="echidna.test.test_spectra.TestSpectra.test_slicing">
<code class="descname">test_slicing</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/test/test_spectra.html#TestSpectra.test_slicing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.test.test_spectra.TestSpectra.test_slicing" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the slicing shirnks the spectra in the correct way.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-echidna.test.test_store">
<span id="echidna-test-test-store-module"></span><h2>echidna.test.test_store module<a class="headerlink" href="#module-echidna.test.test_store" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="echidna.test.test_store.TestStore">
<em class="property">class </em><code class="descclassname">echidna.test.test_store.</code><code class="descname">TestStore</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/test/test_store.html#TestStore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.test.test_store.TestStore" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="echidna.test.test_store.TestStore.test_serialisation">
<code class="descname">test_serialisation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/test/test_store.html#TestStore.test_serialisation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.test.test_store.TestStore.test_serialisation" title="Permalink to this definition">¶</a></dt>
<dd><p>Test saving and then reloading a test spectra.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-echidna.test.test_test_statistic">
<span id="echidna-test-test-test-statistic-module"></span><h2>echidna.test.test_test_statistic module<a class="headerlink" href="#module-echidna.test.test_test_statistic" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="echidna.test.test_test_statistic.TestTestStatistic">
<em class="property">class </em><code class="descclassname">echidna.test.test_test_statistic.</code><code class="descname">TestTestStatistic</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/test/test_test_statistic.html#TestTestStatistic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.test.test_test_statistic.TestTestStatistic" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Tests for the <code class="xref py py-class docutils literal"><span class="pre">echidna.limit.test_statistic.TestStatistic</span></code>
class and it&#8217;s derived classes.</p>
<dl class="method">
<dt id="echidna.test.test_test_statistic.TestTestStatistic.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/test/test_test_statistic.html#TestTestStatistic.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.test.test_test_statistic.TestTestStatistic.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="echidna.test.test_test_statistic.TestTestStatistic.test_abstract_base_class">
<code class="descname">test_abstract_base_class</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/test/test_test_statistic.html#TestTestStatistic.test_abstract_base_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.test.test_test_statistic.TestTestStatistic.test_abstract_base_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the base class</p>
</dd></dl>

<dl class="method">
<dt id="echidna.test.test_test_statistic.TestTestStatistic.test_log_likelihood">
<code class="descname">test_log_likelihood</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/test/test_test_statistic.html#TestTestStatistic.test_log_likelihood"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.test.test_test_statistic.TestTestStatistic.test_log_likelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the <code class="xref py py-class docutils literal"><span class="pre">echidna.limit.test_statistic.BakerCousinLL</span></code>
class that calculates the log likelihood ratio.</p>
</dd></dl>

<dl class="method">
<dt id="echidna.test.test_test_statistic.TestTestStatistic.test_neyman">
<code class="descname">test_neyman</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/test/test_test_statistic.html#TestTestStatistic.test_neyman"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.test.test_test_statistic.TestTestStatistic.test_neyman" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the Neyman chi-squared class</p>
</dd></dl>

<dl class="method">
<dt id="echidna.test.test_test_statistic.TestTestStatistic.test_pearson">
<code class="descname">test_pearson</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/test/test_test_statistic.html#TestTestStatistic.test_pearson"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.test.test_test_statistic.TestTestStatistic.test_pearson" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the Pearson chi-squared class</p>
</dd></dl>

<dl class="method">
<dt id="echidna.test.test_test_statistic.TestTestStatistic.test_poisson_likelihood_chi">
<code class="descname">test_poisson_likelihood_chi</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/test/test_test_statistic.html#TestTestStatistic.test_poisson_likelihood_chi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.test.test_test_statistic.TestTestStatistic.test_poisson_likelihood_chi" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the <code class="xref py py-class docutils literal"><span class="pre">echidna.limit.test_statistic.BakerCousinChi</span></code>
class that calculates the poisson likelihood chi-squared.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-echidna.test">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-echidna.test" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">echidna.test package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-echidna.test.physics_tests">echidna.test.physics_tests module</a></li>
<li><a class="reference internal" href="#module-echidna.test.test_minimise">echidna.test.test_minimise module</a></li>
<li><a class="reference internal" href="#module-echidna.test.test_scale">echidna.test.test_scale module</a></li>
<li><a class="reference internal" href="#module-echidna.test.test_shift">echidna.test.test_shift module</a></li>
<li><a class="reference internal" href="#module-echidna.test.test_smear">echidna.test.test_smear module</a></li>
<li><a class="reference internal" href="#module-echidna.test.test_spectra">echidna.test.test_spectra module</a></li>
<li><a class="reference internal" href="#module-echidna.test.test_store">echidna.test.test_store module</a></li>
<li><a class="reference internal" href="#module-echidna.test.test_test_statistic">echidna.test.test_test_statistic module</a></li>
<li><a class="reference internal" href="#module-echidna.test">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="echidna.scripts.tutorials.html"
                        title="previous chapter">echidna.scripts.tutorials package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="echidna.util.html"
                        title="next chapter">echidna.util package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/echidna.test.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="echidna.util.html" title="echidna.util package"
             >next</a> |</li>
        <li class="right" >
          <a href="echidna.scripts.tutorials.html" title="echidna.scripts.tutorials package"
             >previous</a> |</li>
        <li><a href="index.html">echidna  documentation</a> &raquo;</li>
          <li><a href="echidna.html" >echidna package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Ashley R. Back, Philip G. Jones, James T. Waterfield.
      Last updated on Feb 23, 2016.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>