<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>echidna.limit package &mdash; echidna  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="echidna  documentation" href="index.html" />
    <link rel="up" title="echidna package" href="echidna.html" />
    <link rel="next" title="echidna.output package" href="echidna.output.html" />
    <link rel="prev" title="echidna.fit package" href="echidna.fit.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="echidna.output.html" title="echidna.output package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="echidna.fit.html" title="echidna.fit package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">echidna  documentation</a> &raquo;</li>
          <li><a href="echidna.html" accesskey="U">echidna package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="echidna-limit-package">
<h1>echidna.limit package<a class="headerlink" href="#echidna-limit-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-echidna.limit.limit">
<span id="echidna-limit-limit-module"></span><h2>echidna.limit.limit module<a class="headerlink" href="#module-echidna.limit.limit" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="echidna.limit.limit.Limit">
<em class="property">class </em><code class="descclassname">echidna.limit.limit.</code><code class="descname">Limit</code><span class="sig-paren">(</span><em>signal</em>, <em>fitter</em>, <em>shrink=True</em>, <em>per_bin=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/limit/limit.html#Limit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.limit.limit.Limit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Class to handle main limit setting.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>signal</strong> (<a class="reference internal" href="echidna.core.html#echidna.core.spectra.Spectra" title="echidna.core.spectra.Spectra"><code class="xref py py-class docutils literal"><span class="pre">echidna.core.spectra.Spectra</span></code></a>) &#8211; signal spectrum you wish
to obtain a limit for.</li>
<li><strong>fitter</strong> (<code class="xref py py-class docutils literal"><span class="pre">echidna.limit.fit.Fit</span></code>) &#8211; The fitter used to set a
a limit with.</li>
<li><strong>shrink</strong> (<em>bool, optional</em>) &#8211; If set to True, <code class="xref py py-meth docutils literal"><span class="pre">shrink()</span></code> method is
called on the signal spectrum before limit setting, shrinking to
ROI.</li>
<li><strong>per_bin</strong> (<em>bool, optional</em>) &#8211; If set to True, the values of the test
statistic over spectral dimensions (per bin) will be stored.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>_signal</strong> (<a class="reference internal" href="echidna.core.html#echidna.core.spectra.Spectra" title="echidna.core.spectra.Spectra"><code class="xref py py-class docutils literal"><span class="pre">echidna.core.spectra.Spectra</span></code></a>) &#8211; signal spectrum you wish
to obtain a limit for.</li>
<li><strong>_fitter</strong> (<code class="xref py py-class docutils literal"><span class="pre">echidna.limit.fit.Fit</span></code>) &#8211; The fitter used to set a
a limit with.</li>
<li><strong>_stats</strong> (<code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code>) &#8211; Data container for test
statistic values.</li>
<li><strong>_per_bin</strong> (<em>bool</em>) &#8211; If set to True, the values of the test statistic
over spectral dimensions (per bin) will be stored.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="echidna.limit.limit.Limit.get_array_limit">
<code class="descname">get_array_limit</code><span class="sig-paren">(</span><em>array</em>, <em>limit=2.71</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/limit/limit.html#Limit.get_array_limit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.limit.limit.Limit.get_array_limit" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the limit from an array containing statisics</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>array</strong> (<code class="xref py py-class docutils literal"><span class="pre">numpy.array</span></code>) &#8211; The array you want to set a limit for.</li>
<li><strong>limit</strong> (<em>float, optional</em>) &#8211; The value of the test statisic which
corresponds to the limit you want to set. The default is 2.71
which corresponds to 90% CL when using a chi-squared test
statistic.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">CompatibilityError</span></code> &#8211; 
If the length of the array is not equal to the
number of signal scalings.</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">LimitError</span></code> &#8211; 
If all values in the array are below limit.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The signal scaling at the limit you are setting.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="echidna.limit.limit.Limit.get_limit">
<code class="descname">get_limit</code><span class="sig-paren">(</span><em>limit=2.71</em>, <em>stat_zero=None</em>, <em>store_summary=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/limit/limit.html#Limit.get_limit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.limit.limit.Limit.get_limit" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the limit using the signal spectrum.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>limit</strong> (<em>float, optional</em>) &#8211; The value of the test statisic which
corresponds to the limit you want to set. The default is 2.71
which corresponds to 90% CL when using a chi-squared test
statistic.</li>
<li><strong>stat_zero</strong> (float or <code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code>, optional) &#8211; Enables
calculation of e.g. delta chi-squared. Include values of
test statistic for zero signal contribution, so these can be
subtracted from the values of the test statistic, with signal.</li>
<li><strong>store_summary</strong> (<em>bool, optional</em>) &#8211; If True (default) then a hdf5 file
is produced containing best fit values for systematics, total
delta chi-squared and penalty chi_squared of each systematic as a
function of signal scaling. The prior and sigma values used are
also stored. A log file is also produced for the values of best
fits and penalty chi_squared of each systematic,
total chi_squared, number of degrees of freedom and signal scaling
at the requested limit.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">TypeError</span></code> &#8211; 
If stat_zero is not a numpy array, when per_bin is
enabled.</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">LimitError</span></code> &#8211; 
If all values in the array are below limit.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The signal scaling at the limit you are setting.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="echidna.limit.limit.Limit.get_statistics">
<code class="descname">get_statistics</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/limit/limit.html#Limit.get_statistics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.limit.limit.Limit.get_statistics" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the test statistics for all signal scalings.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">numpy.array</span></code>: Of test statisics for all signal scalings.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="echidna.limit.limit.Limit.sum_entries">
<code class="descname">sum_entries</code><span class="sig-paren">(</span><em>array</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/limit/limit.html#Limit.sum_entries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.limit.limit.Limit.sum_entries" title="Permalink to this definition">¶</a></dt>
<dd><p>Sums entries of an array which contains arrays as entries.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>array</strong> (<code class="xref py py-class docutils literal"><span class="pre">numpy.array</span></code>) &#8211; The array you want to sum the
elements of.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">numpy.array</span></code>: The input array with its entries summed.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-echidna.limit.summary">
<span id="echidna-limit-summary-module"></span><h2>echidna.limit.summary module<a class="headerlink" href="#module-echidna.limit.summary" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="echidna.limit.summary.ReducedSummary">
<em class="property">class </em><code class="descclassname">echidna.limit.summary.</code><code class="descname">ReducedSummary</code><span class="sig-paren">(</span><em>name</em>, <em>num_scales</em>, <em>spectra_config</em>, <em>fit_config</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/limit/summary.html#ReducedSummary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.limit.summary.ReducedSummary" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#echidna.limit.summary.Summary" title="echidna.limit.summary.Summary"><code class="xref py py-class docutils literal"><span class="pre">echidna.limit.summary.Summary</span></code></a></p>
<p>This class provides similar functionality to the <a class="reference internal" href="#echidna.limit.summary.Summary" title="echidna.limit.summary.Summary"><code class="xref py py-class docutils literal"><span class="pre">Summary</span></code></a>
class, but is slightly reduced by the fact that test-statistic
values for the spectral dimensions (per-bin) are not stored.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This class assumes that any test statistic values
set in the 1-D stats array, already have the correct penalty term
contributions added.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>string</em>) &#8211; Name of the summary object.</li>
<li><strong>num_scales</strong> (<em>int</em>) &#8211; Number of signal scales used in the limit setting.</li>
<li><strong>spectra_config</strong> (<code class="xref py py-class docutils literal"><span class="pre">echidna.core.spectra.SpectraConfig</span></code>) &#8211; Config
for the signal spectrum.</li>
<li><strong>fit_config</strong> (<code class="xref py py-class docutils literal"><span class="pre">echidna.core.spectra.GlobalFitConfig</span></code>) &#8211; Fit
config used during limit setting.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>_name</strong> (<em>string</em>) &#8211; Name of the summary object.</li>
<li><strong>_num_scales</strong> (<em>int</em>) &#8211; Number of signal scales used in the limit setting.</li>
<li><strong>_spectra_config</strong> (<code class="xref py py-class docutils literal"><span class="pre">echidna.core.spectra.SpectraConfig</span></code>) &#8211; Config
for the signal spectrum.</li>
<li><strong>_fit_config</strong> (<code class="xref py py-class docutils literal"><span class="pre">echidna.core.spectra.GlobalFitConfig</span></code>) &#8211; Fit
config used during limit setting.</li>
<li><strong>_best_fits</strong> (<code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code>) &#8211; The best fit values of the fit
parameter for each corresponding signal scale.</li>
<li><strong>_penalty_terms</strong> (<code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code>) &#8211; The penalty term values of the
fit parameter for each corresponding signal scale.</li>
<li><strong>_scales</strong> (<code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code>) &#8211; The signal scales used in the limit
setting.</li>
<li><strong>_stats</strong> (<code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code>) &#8211; The total test statistic values for
each corresponding signal scale.</li>
<li><strong>_priors</strong> (<em>float</em>) &#8211; The prior values of each fit parameter</li>
<li><strong>_sigma</strong> (<em>float</em>) &#8211; The systematic uncertainty value of the fit parameter</li>
<li><strong>_limit</strong> (<em>float</em>) &#8211; Signal determined to be the limit</li>
<li><strong>_limit_idx</strong> (<em>int</em>) &#8211; Position in <code class="xref py py-attr docutils literal"><span class="pre">_scales</span></code> array corresponding
to limit.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="echidna.limit.summary.ReducedSummary.get_stat">
<code class="descname">get_stat</code><span class="sig-paren">(</span><em>idx</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/limit/summary.html#ReducedSummary.get_stat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.limit.summary.ReducedSummary.get_stat" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the total test statistic from array at idx</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Assumes penalty term contributions are already
included.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>idx</strong> (<em>int</em>) &#8211; Index in the array.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The total stat at idx.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="echidna.limit.summary.ReducedSummary.get_stats">
<code class="descname">get_stats</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/limit/summary.html#ReducedSummary.get_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.limit.summary.ReducedSummary.get_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the total test statistics array.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Assumes penalty term contributions are already
included.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">numpy.array</span></code>: The total test statistics at the corresponding
signal scales.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="echidna.limit.summary.ReducedSummary.nd_project_stat">
<code class="descname">nd_project_stat</code><span class="sig-paren">(</span><em>idx</em>, <em>*parameters</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/limit/summary.html#ReducedSummary.nd_project_stat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.limit.summary.ReducedSummary.nd_project_stat" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>* NOT VALID IN THIS CLASS *</strong>
Projects the raw test statistic values at the given index
onto the axes specified by the spectral parameters.</p>
<p>This allows you to see the values of the test statistic per-bin
in a given dimension.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">No penalty term contributions are included here.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>idx</strong> (<em>int</em>) &#8211; The index of the array.</li>
<li><strong>parameters</strong> (<em>string</em>) &#8211; Names of a valid spectal parameters onto
which to project the test statistic values.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">AttributeError</span></code> &#8211; 
If used from this class</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="echidna.limit.summary.ReducedSummary.nd_project_stats">
<code class="descname">nd_project_stats</code><span class="sig-paren">(</span><em>*parameters</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/limit/summary.html#ReducedSummary.nd_project_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.limit.summary.ReducedSummary.nd_project_stats" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>* NOT VALID IN THIS CLASS *</strong>
Projects the raw test statistic values (at each signal
scale) onto the axes specified by the spectral parameters.</p>
<p>This allows you to see the values of the test statistic per-bin
in a given dimension.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">No penalty term contributions are included here.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>parameters</strong> (<em>string</em>) &#8211; Names of a valid spectal parameters onto
which to project the test statistic values.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">AttributeError</span></code> &#8211; 
If used from this class</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="echidna.limit.summary.ReducedSummary.set_stat">
<code class="descname">set_stat</code><span class="sig-paren">(</span><em>stat</em>, <em>idx</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/limit/summary.html#ReducedSummary.set_stat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.limit.summary.ReducedSummary.set_stat" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the test statistic values in array at idx</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>stat</strong> (<em>float</em>) &#8211; Value of the test statistic.</li>
<li><strong>idx</strong> (<em>int</em>) &#8211; Index in the array.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">TypeError</span></code> &#8211; 
If stat is not a float.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="echidna.limit.summary.Summary">
<em class="property">class </em><code class="descclassname">echidna.limit.summary.</code><code class="descname">Summary</code><span class="sig-paren">(</span><em>name</em>, <em>num_scales</em>, <em>spectra_config</em>, <em>fit_config</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/limit/summary.html#Summary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.limit.summary.Summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="docutils">
<dt>This class contains the summary data for a given fit parameter when a</dt>
<dd>limit has been set with a signal spectrum. It stores arrays of signal
scales used in the limit setting and the corresponding best fits and
penalty  term values for the given fit parameter as well as the prior
and sigma values of the fit parameter used. The total test statistic
values are also stored as an array.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>string</em>) &#8211; Name of the summary object.</li>
<li><strong>num_scales</strong> (<em>int</em>) &#8211; Number of signal scales used in the limit setting.</li>
<li><strong>spectra_config</strong> (<code class="xref py py-class docutils literal"><span class="pre">echidna.core.spectra.SpectraConfig</span></code>) &#8211; Config
for the signal spectrum.</li>
<li><strong>fit_config</strong> (<code class="xref py py-class docutils literal"><span class="pre">echidna.core.spectra.GlobalFitConfig</span></code>) &#8211; Fit
config used during limit setting.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>_name</strong> (<em>string</em>) &#8211; Name of the summary object.</li>
<li><strong>_num_scales</strong> (<em>int</em>) &#8211; Number of signal scales used in the limit setting.</li>
<li><strong>_spectra_config</strong> (<code class="xref py py-class docutils literal"><span class="pre">echidna.core.spectra.SpectraConfig</span></code>) &#8211; Config
for the signal spectrum.</li>
<li><strong>_fit_config</strong> (<code class="xref py py-class docutils literal"><span class="pre">echidna.core.spectra.GlobalFitConfig</span></code>) &#8211; Fit
config used during limit setting.</li>
<li><strong>_best_fits</strong> (<code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code>) &#8211; The best fit values of the fit
parameter for each corresponding signal scale.</li>
<li><strong>_penalty_terms</strong> (<code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code>) &#8211; The penalty term values of the
fit parameter for each corresponding signal scale.</li>
<li><strong>_scales</strong> (<code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code>) &#8211; The signal scales used in the limit
setting.</li>
<li><strong>_stats</strong> (<code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code>) &#8211; The total test statistic values for
each corresponding signal scale.</li>
<li><strong>_priors</strong> (<em>float</em>) &#8211; The prior values of each fit parameter</li>
<li><strong>_sigma</strong> (<em>float</em>) &#8211; The systematic uncertainty value of the fit parameter</li>
<li><strong>_limit</strong> (<em>float</em>) &#8211; Signal determined to be the limit</li>
<li><strong>_limit_idx</strong> (<em>int</em>) &#8211; Position in <code class="xref py py-attr docutils literal"><span class="pre">_scales</span></code> array corresponding
to limit.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="echidna.limit.summary.Summary.get_best_fit">
<code class="descname">get_best_fit</code><span class="sig-paren">(</span><em>idx</em>, <em>parameter=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/limit/summary.html#Summary.get_best_fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.limit.summary.Summary.get_best_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the best_fit from array at idx</p>
<p>If a parameter name is specified, only the best-fit value of
this parameter, at the given index, will be returned.
Otherwise, the best-fit value for each fit parameter, at the
given index, is returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>idx</strong> (<em>int</em>) &#8211; Index in the array.</li>
<li><strong>parameter</strong> (<em>string, optional</em>) &#8211; Name of a valid fit parameter
for which to get the best-fit value</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p>(float or <code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code>): returns:</p>
<dl class="docutils">
<dt>float: The best fit value of the fit parameter at idx in</dt>
<dd><p class="first last">the array.</p>
</dd>
<dt><code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code>: If a parameter value is supplied,</dt>
<dd><p class="first last">the best-fit values for each fit parameter are returned.</p>
</dd>
</dl>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">IndexError</span></code> &#8211; 
If the parameter name supplied does not match
any of those stored in the fit config.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="echidna.limit.summary.Summary.get_best_fits">
<code class="descname">get_best_fits</code><span class="sig-paren">(</span><em>parameter=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/limit/summary.html#Summary.get_best_fits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.limit.summary.Summary.get_best_fits" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the best_fits array.</p>
<p>If a parameter name is specified, the array returned will
contain only the best-fit value of this parameter, for each
signal scale. Otherwise, the best-fit value for each fit
parameter, at each signal scale, is returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>parameter</strong> (<em>string, optional</em>) &#8211; Name of a valid fit parameter
for which to get best-fit values</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code>: The best fit(s) at each signal scaling
for the fit parameter(s).</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">IndexError</span></code> &#8211; 
If the parameter name supplied does not match
any of those stored in the fit config.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="echidna.limit.summary.Summary.get_fit_config">
<code class="descname">get_fit_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/limit/summary.html#Summary.get_fit_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.limit.summary.Summary.get_fit_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the fit config of the summary object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">echidna.core.spectra.GlobalFitConfig</span></code>: The fit config
of the summary object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="echidna.limit.summary.Summary.get_limit">
<code class="descname">get_limit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/limit/summary.html#Summary.get_limit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.limit.summary.Summary.get_limit" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the limit scaling determined.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Signal scaling corresponding to the limit.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="echidna.limit.summary.Summary.get_limit_idx">
<code class="descname">get_limit_idx</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/limit/summary.html#Summary.get_limit_idx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.limit.summary.Summary.get_limit_idx" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the position in <code class="xref py py-attr docutils literal"><span class="pre">scales</span></code> corresponding to the
determined limit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Position in <code class="xref py py-attr docutils literal"><span class="pre">_scales</span></code> corresponding to the limit.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="echidna.limit.summary.Summary.get_name">
<code class="descname">get_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/limit/summary.html#Summary.get_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.limit.summary.Summary.get_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the name of the summary object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Name of the summary object</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="echidna.limit.summary.Summary.get_num_scales">
<code class="descname">get_num_scales</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/limit/summary.html#Summary.get_num_scales"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.limit.summary.Summary.get_num_scales" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the number of scales in the summary object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Number of scales</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="echidna.limit.summary.Summary.get_penalty_term">
<code class="descname">get_penalty_term</code><span class="sig-paren">(</span><em>idx</em>, <em>parameter=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/limit/summary.html#Summary.get_penalty_term"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.limit.summary.Summary.get_penalty_term" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the penalty_term from array at idx</p>
<p>If a parameter name is specified, only the penalty term value of
this parameter, at the given index, will be returned.
Otherwise, the penalty term value for each fit parameter, at the
given index, is returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>idx</strong> (<em>int</em>) &#8211; Index in the array.</li>
<li><strong>parameter</strong> (<em>string, optional</em>) &#8211; Name of a valid fit parameter
for which to get the penalty term value</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p>(float or <code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code>: returns:</p>
<dl class="docutils">
<dt>float: The penalty term value of the fit parameter at idx</dt>
<dd><p class="first last">in the array.</p>
</dd>
<dt><code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code>: If a parameter value is supplied,</dt>
<dd><p class="first last">the penalty term values for each fit parameter are
returned.</p>
</dd>
</dl>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">IndexError</span></code> &#8211; 
If the parameter name supplied does not match
any of those stored in the fit config.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="echidna.limit.summary.Summary.get_penalty_terms">
<code class="descname">get_penalty_terms</code><span class="sig-paren">(</span><em>parameter=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/limit/summary.html#Summary.get_penalty_terms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.limit.summary.Summary.get_penalty_terms" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the penalty_terms array</p>
<p>If a parameter name is specified, the array returned will
contain only the penalty term value of this parameter, for each
signal scale. Otherwise, the penalty term value for each fit
parameter, at each signal scale, is returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>parameter</strong> (<em>string, optional</em>) &#8211; Name of a valid fit parameter
for which to get the penalty term values</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">numpy.array</span></code>: The values of the penalty terms of the fit
parameter(s) at each signal scale.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">IndexError</span></code> &#8211; 
If the parameter name supplied does not match
any of those stored in the fit config.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="echidna.limit.summary.Summary.get_prior">
<code class="descname">get_prior</code><span class="sig-paren">(</span><em>parameter</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/limit/summary.html#Summary.get_prior"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.limit.summary.Summary.get_prior" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the prior for the given parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>parameter</strong> (<em>string, optional</em>) &#8211; Name of a valid fit parameter
for which to get the penalty term value</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The prior for the given parameter</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">IndexError</span></code> &#8211; 
If the parameter name supplied does not match
any of those stored in the fit config.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="echidna.limit.summary.Summary.get_priors">
<code class="descname">get_priors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/limit/summary.html#Summary.get_priors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.limit.summary.Summary.get_priors" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the priors array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code>: The priors</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="echidna.limit.summary.Summary.get_raw_stat">
<code class="descname">get_raw_stat</code><span class="sig-paren">(</span><em>idx</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/limit/summary.html#Summary.get_raw_stat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.limit.summary.Summary.get_raw_stat" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the raw test statistic(s) from array at idx.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This has no penalty term contributions added.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>idx</strong> (<em>int</em>) &#8211; Index in the array.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(float or <code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code>): The raw test statistic(s) at idx.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="echidna.limit.summary.Summary.get_raw_stats">
<code class="descname">get_raw_stats</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/limit/summary.html#Summary.get_raw_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.limit.summary.Summary.get_raw_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the raw test statistics array.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This has no penalty term contributions added.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">numpy.array</span></code>: The raw test statistics at the
corresponding signal scales.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="echidna.limit.summary.Summary.get_scale">
<code class="descname">get_scale</code><span class="sig-paren">(</span><em>idx</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/limit/summary.html#Summary.get_scale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.limit.summary.Summary.get_scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the signal scale from array at idx</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>idx</strong> (<em>int</em>) &#8211; Index in the array.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The signal scale at idx in the array.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="echidna.limit.summary.Summary.get_scales">
<code class="descname">get_scales</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/limit/summary.html#Summary.get_scales"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.limit.summary.Summary.get_scales" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the signal scales array</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">numpy.array</span></code>: The signal scales used in the limit setting.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="echidna.limit.summary.Summary.get_sigma">
<code class="descname">get_sigma</code><span class="sig-paren">(</span><em>parameter</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/limit/summary.html#Summary.get_sigma"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.limit.summary.Summary.get_sigma" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the sigma for the given parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>parameter</strong> (<em>string, optional</em>) &#8211; Name of a valid fit parameter
for which to get the penalty term value</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The systematic uncertainty for the given parameter</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">IndexError</span></code> &#8211; 
If the parameter name supplied does not match
any of those stored in the fit config.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="echidna.limit.summary.Summary.get_sigmas">
<code class="descname">get_sigmas</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/limit/summary.html#Summary.get_sigmas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.limit.summary.Summary.get_sigmas" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the sigmas array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code>: The systematic uncertainty for each
fit parameter.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="echidna.limit.summary.Summary.get_spectra_config">
<code class="descname">get_spectra_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/limit/summary.html#Summary.get_spectra_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.limit.summary.Summary.get_spectra_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the spectra config of the summary object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">echidna.core.spectra.SpectraConfig</span></code>: The spectra config
of the summary object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="echidna.limit.summary.Summary.get_stat">
<code class="descname">get_stat</code><span class="sig-paren">(</span><em>idx</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/limit/summary.html#Summary.get_stat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.limit.summary.Summary.get_stat" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the total test statistic from array at idx</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Penalty term contributions are added here.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>idx</strong> (<em>int</em>) &#8211; Index in the array.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The total stat at idx.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="echidna.limit.summary.Summary.get_stats">
<code class="descname">get_stats</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/limit/summary.html#Summary.get_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.limit.summary.Summary.get_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the total test statistics array.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Penalty term contributions are added here.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">numpy.array</span></code>: The total test statistics at the corresponding
signal scales.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="echidna.limit.summary.Summary.nd_project_stat">
<code class="descname">nd_project_stat</code><span class="sig-paren">(</span><em>idx</em>, <em>*parameters</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/limit/summary.html#Summary.nd_project_stat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.limit.summary.Summary.nd_project_stat" title="Permalink to this definition">¶</a></dt>
<dd><p>Projects the raw test statistic values at the given index
onto the axes specified by the spectral parameters.</p>
<p>This allows you to see the values of the test statistic per-bin
in a given dimension.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">No penalty term contributions are included here.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>idx</strong> (<em>int</em>) &#8211; The index of the array.</li>
<li><strong>parameters</strong> (<em>string</em>) &#8211; Names of a valid spectal parameters onto
which to project the test statistic values.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code>: Projection of the <code class="xref py py-attr docutils literal"><span class="pre">_stat</span></code>
array, at idx, onto the given spectral parameter axes.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="echidna.limit.summary.Summary.nd_project_stats">
<code class="descname">nd_project_stats</code><span class="sig-paren">(</span><em>*parameters</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/limit/summary.html#Summary.nd_project_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.limit.summary.Summary.nd_project_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Projects the raw test statistic values (at each signal
scale) onto the axes specified by the spectral parameters.</p>
<p>This allows you to see the values of the test statistic per-bin
in a given dimension.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">No penalty term contributions are included here.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>parameters</strong> (<em>string</em>) &#8211; Names of a valid spectal parameters onto
which to project the test statistic values.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code>: Projection of the <code class="xref py py-attr docutils literal"><span class="pre">_stat</span></code>
array onto the given spectral parameter axes.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="echidna.limit.summary.Summary.set_best_fit">
<code class="descname">set_best_fit</code><span class="sig-paren">(</span><em>best_fit</em>, <em>idx</em>, <em>parameter</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/limit/summary.html#Summary.set_best_fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.limit.summary.Summary.set_best_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the best fit value of the fit parameter in array at idx</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>best_fit</strong> (<em>float</em>) &#8211; Best fit value of a fit parameter.</li>
<li><strong>idx</strong> (<em>int</em>) &#8211; Index in the array.</li>
<li><strong>parameter</strong> (<em>string</em>) &#8211; Name of a valid fit parameter for which
to set the best-fit value</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">TypeError</span></code> &#8211; 
If best_fit is not a float.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="echidna.limit.summary.Summary.set_best_fits">
<code class="descname">set_best_fits</code><span class="sig-paren">(</span><em>best_fits</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/limit/summary.html#Summary.set_best_fits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.limit.summary.Summary.set_best_fits" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the array containing best fit values of the fit parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>best_fits</strong> (<code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code>) &#8211; The best fits array.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">TypeError</span></code> &#8211; 
If best_fits is not an <code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code></li>
<li><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; 
If the best_fits array does not have the required
shape.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="echidna.limit.summary.Summary.set_limit">
<code class="descname">set_limit</code><span class="sig-paren">(</span><em>limit</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/limit/summary.html#Summary.set_limit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.limit.summary.Summary.set_limit" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the limit scaling determined.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>limit</strong> (<em>float</em>) &#8211; Signal scaling corresponding to the limit.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="echidna.limit.summary.Summary.set_limit_idx">
<code class="descname">set_limit_idx</code><span class="sig-paren">(</span><em>limit_idx</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/limit/summary.html#Summary.set_limit_idx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.limit.summary.Summary.set_limit_idx" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the position in <code class="xref py py-attr docutils literal"><span class="pre">scales</span></code> corresponding to the
determined limit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>limit_idx</strong> (<em>int</em>) &#8211; Position in <code class="xref py py-attr docutils literal"><span class="pre">_scales</span></code> corresponding to
the limit.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="echidna.limit.summary.Summary.set_name">
<code class="descname">set_name</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/limit/summary.html#Summary.set_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.limit.summary.Summary.set_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the summary object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>string</em>) &#8211; Name of the summary object</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">TypeError</span></code> &#8211; 
If name is not a string.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="echidna.limit.summary.Summary.set_penalty_term">
<code class="descname">set_penalty_term</code><span class="sig-paren">(</span><em>penalty_term</em>, <em>idx</em>, <em>parameter</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/limit/summary.html#Summary.set_penalty_term"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.limit.summary.Summary.set_penalty_term" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the penalty term value of the fit parameter in array at idx</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>penalty_term</strong> (<em>float</em>) &#8211; Best fit value of a fit parameter.</li>
<li><strong>idx</strong> (<em>int</em>) &#8211; Index in the array.</li>
<li><strong>parameter</strong> (<em>string</em>) &#8211; Name of a valid fit parameter for which
to set the penalty term value</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">TypeError</span></code> &#8211; 
If penalty_term is not a float.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="echidna.limit.summary.Summary.set_penalty_terms">
<code class="descname">set_penalty_terms</code><span class="sig-paren">(</span><em>penalty_terms</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/limit/summary.html#Summary.set_penalty_terms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.limit.summary.Summary.set_penalty_terms" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the array containing penalty term values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>penalty_terms</strong> (<code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code>) &#8211; The array of penalty
term values</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">TypeError</span></code> &#8211; 
If penalty_terms is not an <code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code></li>
<li><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; 
If the penalty_terms array does not have the required
shape.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="echidna.limit.summary.Summary.set_prior">
<code class="descname">set_prior</code><span class="sig-paren">(</span><em>prior</em>, <em>parameter</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/limit/summary.html#Summary.set_prior"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.limit.summary.Summary.set_prior" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the prior value of fit parameter to store.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>prior</strong> (<em>float</em>) &#8211; Prior values for given fit parameter</li>
<li><strong>parameter</strong> (<em>string</em>) &#8211; Name of a valid fit parameter for which
to set the prior value</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">TypeError</span></code> &#8211; 
If prior is not a float.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="echidna.limit.summary.Summary.set_priors">
<code class="descname">set_priors</code><span class="sig-paren">(</span><em>priors</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/limit/summary.html#Summary.set_priors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.limit.summary.Summary.set_priors" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the priors array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>priors</strong> (<code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code>) &#8211; Array of prior values to set.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">TypeError</span></code> &#8211; 
If priors is not a numpy array.</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; 
If the priors array does not have the required
shape.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="echidna.limit.summary.Summary.set_scale">
<code class="descname">set_scale</code><span class="sig-paren">(</span><em>scale</em>, <em>idx</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/limit/summary.html#Summary.set_scale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.limit.summary.Summary.set_scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the signal scale in array at idx</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>scale</strong> (<em>float</em>) &#8211; The signal scale.</li>
<li><strong>idx</strong> (<em>int</em>) &#8211; Index in the array.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">TypeError</span></code> &#8211; 
If scale is not a float.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="echidna.limit.summary.Summary.set_scales">
<code class="descname">set_scales</code><span class="sig-paren">(</span><em>scales</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/limit/summary.html#Summary.set_scales"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.limit.summary.Summary.set_scales" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the signal scales array</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>scales</strong> (<code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code>) &#8211; The signal scales array.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">TypeError</span></code> &#8211; 
If scales is not a <code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code>.</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; 
If length of scales array is not equal to the
number of signal scales.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="echidna.limit.summary.Summary.set_sigma">
<code class="descname">set_sigma</code><span class="sig-paren">(</span><em>sigma</em>, <em>parameter</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/limit/summary.html#Summary.set_sigma"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.limit.summary.Summary.set_sigma" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the systematic uncertainty value of the fit parameter to store.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sigma</strong> (<em>float</em>) &#8211; The systematic uncertainty value.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">TypeError</span></code> &#8211; 
If sigma is not a float.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="echidna.limit.summary.Summary.set_sigmas">
<code class="descname">set_sigmas</code><span class="sig-paren">(</span><em>sigmas</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/limit/summary.html#Summary.set_sigmas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.limit.summary.Summary.set_sigmas" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the sigmas array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>sigmas</strong> (<code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code>) &#8211; Array of sigma values to set.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">TypeError</span></code> &#8211; 
If sigmas is not a numpy array.</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; 
If the sigmas array does not have the required
shape.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="echidna.limit.summary.Summary.set_stat">
<code class="descname">set_stat</code><span class="sig-paren">(</span><em>stat</em>, <em>idx</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/limit/summary.html#Summary.set_stat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.limit.summary.Summary.set_stat" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the test statistic values in array at idx</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>stat</strong> (<code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code>) &#8211; Values of the test statistic.</li>
<li><strong>idx</strong> (<em>int</em>) &#8211; Index in the array.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">TypeError</span></code> &#8211; 
If stat is not a <code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code>.</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; 
If the stats array has incorrect shape.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="echidna.limit.summary.Summary.set_stats">
<code class="descname">set_stats</code><span class="sig-paren">(</span><em>stats</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/echidna/limit/summary.html#Summary.set_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#echidna.limit.summary.Summary.set_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the total test statistics array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>stats</strong> (<code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code>) &#8211; The total test statistics array.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">TypeError</span></code> &#8211; 
If stats is not a <code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code>.</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; 
If the stats array has incorrect shape.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-echidna.limit">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-echidna.limit" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">echidna.limit package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-echidna.limit.limit">echidna.limit.limit module</a></li>
<li><a class="reference internal" href="#module-echidna.limit.summary">echidna.limit.summary module</a></li>
<li><a class="reference internal" href="#module-echidna.limit">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="echidna.fit.html"
                        title="previous chapter">echidna.fit package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="echidna.output.html"
                        title="next chapter">echidna.output package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/echidna.limit.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="echidna.output.html" title="echidna.output package"
             >next</a> |</li>
        <li class="right" >
          <a href="echidna.fit.html" title="echidna.fit package"
             >previous</a> |</li>
        <li><a href="index.html">echidna  documentation</a> &raquo;</li>
          <li><a href="echidna.html" >echidna package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Ashley R. Back, Philip G. Jones, James T. Waterfield.
      Last updated on Feb 23, 2016.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>